Ataria
Angar
Itehar
Ankaikila
Amlai
Angadippuram
Ambiapur
Adesar
Asranada
Ambav
Aralvaymozhi
Ambur
Abada
Ambli Road
Ambikeshwar
Pattaravakkam
Ambari Falakata
Arbagatta Halt
Ambarnath
Ambaturai
Ambika Kalna
Ambikapur
Ambale
Asthal Bohar
Akbarpur
Abu Road
Abohar
Ambassa
Ambattur
Abutara Halt
Ambari
Ambivli
Adgaon Buzurg
Achegaon
Achalganj
Acharapakkam
Ancheli
Azimganj City
Adhichchanur
Acharya Narendra Dev Nagar
Adoni
Adilabad
Adas Road
Adari Road
Adina
Mumbai Andheri
Adihalli
Ahmedabad Junction
Andul
Mandi Adampur
Adra Junction
Adi Saptagram
Aduturai
Adhartal
Adityapur
Adavali
Amreli
Aulenda
Anant Paith
Arnej
Anekal Road
Ateli
Amreli Para
Agra Fort
Angamaly
Asafpur
Aranghata
Agra City
Agradwip
Agas
Ambagaon
Agra Cantt.
Angadi
Agasod
Agran Dhulgaon
Angai
Amguri
Amargol
Amgaon
Agarpara
Asirgarh Road
Amargarh
Agthori
Agartala
Angua
Agori Khas
Amagura
Achhnera Junction
Abhaipur
Aherwadi
Ahmadgarh
Ashti
Ahju
Ajharail
Ahalyapur
Ahimanpur
Ahiran
Adarshnagar
Ahera Halt
Ahirauli
Adhinpur
Adipur
Ajaraka
Algawan
Alawalpur I Pur
Ajmer Junction
Ailam
Attippattu
Attipattu Pudu Nagar
Alindra Road
Ait
Ajgain
Anjar
Ajhai
Anjhi Shahabad
Ajit
Arakkonam Junction
Ajitkheri
Ajitwal
Adraj Moti
Ajnod
Ajni
Ajjampur
Ajaibpur
Aujari
Ajitgill Matta
Arjuni
Akola Junction
Akkampet
Akodia
Akanapet
Adarki
AkbarGanj
Akkihebbalu
Anakhol
Arambakkam
Akbarnagar
Adhyatmik Nagar
Akalkot Road
Akot
Anakapalle
Akolner
Akra
Akurdi
Ankuspur
Akaltara
Angalakuduru
Ankleshwar Junction
Akividu
Akividu
Akora
Akkurti
Akashi
Attili
Alai
Alia Bada
Allahabad Junction
Aler
Algapur
Alai
Aligarh Junction
Alakkudi
Alal
Alappuzha
Alamanda
Alampur
Almaw
Alandi
Alniya
Akelahanspur Halt
Alapakam
Alampur Road
Amlori Sarsar
Ariyalur
Alur Halt
Anklav
Alwal
Allahabad City
Atamanda
Ambodala
Ambika Rohina
Amritapura
Amdi Halt
Amethi
Alamnagar
Azamgarh
Amravati
Amin
Amin Gaon
Amalsad
Amla Junction
Amli
Amlo
Amalpur
Amala Nagar
Atirampattinam
Ammanur
Amolwa
Amod
Ahmadpur Junction
Ambalappuzha
Ammapali
Amarpura Rathan
Ammuguda
Amroha
Amausi
Ammasandra
Ammapet
Amaravila Halt
Aman Vadi
Amlakhurd
Akathumuri
Amalner
Aslana
Aunta Halt
Anas
Ammanabrolu
Annechakanahali
Anchuri
Andampaliam
Adarsh Nagar
Anand Nagar
Anantarajupet
Anandapuram
Ahmadnagar
Angul
Angadgeri Halt
Ankorah Akorha
Ajanti
Anjangaon
Ankai
Anakhi
Ankola
Arang Mahanadi
Anand Junction
Annanur
Anjani
Anandatandavapuram
Anpara
Anara
Anandpur Sahib
Anantnag
Antu
Anangur
Annavaram
Anand Vihar
Anawal
Arumuganeri
Aonla
Araon
Amoni
Argora
Ashokapuram
Amarpura
Anuppambattu
Alipur Duar
Alipur Duar Court
Alipur Duar Junction
Andanappettai
Anupganj
Anupgarh
Amarpur Jorasi
Aruppukkottai
Appikatla
Ayodhyapattanam
Aditpara
Anuppur Junction
Anaparti
Apta
Anipur
Ashapura Gomat
Ara
Arag
Arunachal
Amarda Road
Arnetha
Angar Ghat
Arigada
Argul
Aralaguppe
Amhera
Antri
Aunrihar Junction
Arakku
Arkha
Aroul
Arand
Arnia
Arjunahalli
Aroor Halt
Atrampur
Arepalli Halt
Arariya Court
Arariya
Arasur
Arasalu
Arni Road
Arvi
Ahraura Road
Areli
Arjansar
Asifabad Road
Asan
Asanboni
Athsarai
Ambasamudram
Asaudah
Aishbagh
Arseni
Amar Shahid Jagdev Prasad Halt
Arsikere Junction
Ashok Nagar
Aslaoda
Aslu
Asarma
Asansol Junction
Asangaon
Aspari
Amritsar Junction
Asaoti
Asarva Junction
Asnoti
Ata
Alattambadi
Arts College
Atladara
Atarra
Atgaon
Antah
Atwa Kursath
Athmal Gola
Altagram
Aithal
Awatarnagar
Anantapur
Arantangi
Attar
Atraura
Atru
Attabira
Attari
Attur
Atul
Atwa Muthia Halt
Alinagar Tola
Aluabari Road
Anugraha Narayan Road
Aurahi
Agsauli
Aung
Atrauli Road
Anupshahr
Auwa
Asvali
Avadi
Aravankadu
Amritvel
Aravalli
Anavardikhanpet
Abhanpur Junction
Aravali Road
Auvaneeswaram
Avati
Aurangabad
Awa Garh
Alewahi
Alawalpur
Aswapuram
Aghwanpur
Awapur
Alwar
Awasani
Alwar Tirunagri
Aluva
Amarsar
Asokhar
Alluru Road
Ayodhya
Aliyabad
Ayandur
Ayingudi
Adiyakkamangalam
Aiyanapuram
Ayyalur
Akshaywat Rai Nagar
Abhayapuri Asam
Aryankavu
Azimganj Junction
Azara
Ayyampet
Azamnagar Road
Bandra
Barala
Bandar P.H.
Babina
Balanagar
Bad
Barka
Bhader
Baliakheri
Bap
Bhagega
Baragopal
Bhabhar
Balenahalli
Babhabgaon Halt
Band Hamirpur
Bahir Khanda
Bassi
Bhalej
Bajakare Halt
Bajana
Bhan Kari
Banka
Bakal
Barhara Kothi
Budalur
Bale
Bhaili
Baitalpur
Balugaon
Brahmapur
Birambad
Bamur
Banaswadi
Basni
Bani
Bhatangli
Bano
Banmor
Baoli
Belapur
Baraipura Halt
Ballupur
Ganj Basoda
Bar
Duvri Kalan
Barh
Bari
Bharatgarh
Baral
Baranagar Road
Baharu
Banosa
Bhainswan
Batala Junction
Baihatola
Bhatsar
Burhanpur
Baruva
Chik Banavar
Balwara
Bellary Junction
Beyad
Baran
Bombay VT [former]
Babrala
Baidyabati
Bhadbhunja
Bara
Bhachhbar
Bablad
Benoy Badal Dinesh Gardens
Babarpur
Baghi Bardiha
Barua Bamungaon
Barabar Halt
Babaganj
Barabanki Junction
Baba Bakalaraya
Balrai
Bhyabla Halt
B L Daspuri
Barabhum
Bari Brahman
Barbil
Babugarh
Balabhadrapuram
Babupur
Basin Bridge Junction
Bagh Bazar
Bhubaneswar
Birati
Barbatpur
Bhabua Road
Babhulgaon
Bodarwar
Bhadroli
Bareilly City
Bachwara Junction
Bhowra Junction
Bansdih Road
Bankapasi
Bainchigram
Berchha
Bacheli
Bochasan Junction
Bachar
Bagahabishunpur
Balichak
Bombay Central (Local)
Buranpudi
Bachhrawan
Bhachau
Bhachau Bg
Bichpuri
Barachak
Barchi Road
Mumbai Central
Bhuchchu
Varanasi City
Badnera Junction
Bonidanga
Vrindavan
Badabandha Road
Badhai Balamgarh Halt
Basudebpur
Bindubasini
Bandel Junction
Bhadrachalam Road
Badodar
Bodeli
Badanaguppe
Bhedia
Badhada
Badhal
Bodhan
Bhudpur
Bardi Halt
Budhi
Bhadli
Bhadaiyan
Vadakara
Bhadsivni
Bandhua Kalan
Badakhandita
Vindhyachal
Badami
Budhma
Baidyanathdham Deoghar
Bhodwal Majri
Bhadan
Bodinayakkanur
Bidanpur
Bahalda Road
Badalpur Ph
Bada Padagaon
Burhapanka
Bandarupalle
Byadarahalli
Bhadran
Budhsinghwala
Bordubi Road
Mumbai Bandra Terminus
Badnapur
Badanavalu
Budvel
Bhadravati
Bandanwara
Bandhwa Para
Bodwad
Biradhwal
Badarwas
Basai Dhankot
Bade Arapur
Buddireddippati
Bidyadharpur
Badkulla
Bareilly
Bihiya
Beas
Beldanga
Baseri
Bedham
Bebejia
Bhupdeopur
Behtagokul
Bagdihi
Beohari
Bihar Sharif
Beniganj
Bundki
Bela
Belkhera
Budaun
BEML Nagar
Benl
Birohe
Bheerpur
Belur
Beawar
Bero
Bareth
Bhetasi
Bisheshwarganj
Betavad
Bugganipalli Cement Nagar
Bagetar
Borhat
Bahawal Basi
Bagthar
Bhoras Budrukh
Bhalui
Bugana
Bilochpura Agra
Bhopatpur
Bendi
Bekal Fort
Bhabta
Bahelia Buzurg
Byatrayanhalli
Baghi Ghauspur
Bhesana
Bhandartikuri
Bhongir
Bagalia
Balagarh
Bangain
Budge Budge
Bagbahra
Bara Gudah
Bogada
Bhagwanpur Desu
Bagila
Banta Raghunathgarh
Baghauli
Baghai Road
Borraguhallu
Bagha Jatin
Bagalkot
Bangurkela
Bhagat Ki Kothi
Bagula
Bargolai
Belgaum
Bagumra
Bangarmau
Borgaon
Balgona
Bogri Road
Bhagalpur
Bageshapura
Baghuapal
Bhagwanpura
Bhongaon
Bhagdara
Baghnapara
Beliaghata Road
Biggabas Ramsara
Begu Sarai
Bisugirsharif
Bagra Tawa
Bhagtanwala
Bairgania
Bariguda
Bhigwan
Begdewadi
Bagewadi
Bagri Sajjanpur
Bahadurgarh
Bharuch Junction
Bhandai
Bhoyani
Bhatpura
Badla Ghat
Bodhadi Bujrug
Bathua Bazar
Bhadrakh
Bahora Chandil
Badli
Bahadurpur Halt
Bhadri
Bhestan
Bhaton Ki Gali
Bhairgachhi
Bihariganj
Bhilgaon
Bhagirathpur
Barhara
Behta Hazipur Halt
Baheri
Barhaj Bazar
Bheja
Badhari Kalan
Bahira Kalibari
Bhurkunda
Baghoi Kusa
Bhakrauli
Bhilwara
Behula
Barahat
Bohali
Bhalki
Bhulanpur
Bahram
Bhandaridah
Bhuli
Bhayna
Bhone
Bhansi
Bhoj Padra
Bolpur Shantiniketan
Bahrupiya Halt
Bhadreshwar
Bhairabi
Baghara Road
Becharji
Bharoli Junction
Vidisha
Bhisa Halt
Bhattu
Bhatiya
Bhanwar Tonk
Bhatel
Bhitoni
Bhatpar Rani
Bhatasa
Bhandu Motidau
Bhua
Bhuj
Bhoma
Barharwa Junction
Bechhiwara
Bhitiharwa Ashram
Bulluana
Bhayavadar
Bihara
Bari Sadri
Bhilai
Birpur
Bichia
Bidadi
Bidar
Bhaironpur
Belgahna
Bigga
Bairagarh
Birnagar
Bijoor
Bhira Kheri
Bheslana
Bildi
Bilkha
Bhilpur
Bilimora Junction
Bhimal
Bina Junction
Brij Nagar
Bordi
Bahilpurwa
Bheempura
Bansi Paharpur
Bir
Bhiwandi Road
Biraul
Birarajpur
Biswa Bridge
Bishengarh
Bidupur
Bamhani Banjur
Bisalwas Kalan
Bhind
Bardoli
Baihata
Bahjoi
Bijrotha
Barejadi
Bhojudih Junction
Bijni
Bajrangarh
Bijauli
Bijuli Halt
Bijora
Barai Jalalpur
Bhagavathipuram
Bara Jamda
Baijnath Mandir
Bejnal
Bijainagar
Bijnor
Bijapur
Baijnath Paprola
Bijaipur Road
Baghora
Barrajpur
Bhajera
Bijuri
Bajpatti
Barauni Junction
Bajud
Bijauria
Bajva
Bojawas
Bangalbaree
Bakra Road
Barkhera
Bhikamkor
Bhankoda
Budhakhera
Begun Kudar
Bhikhna Thori
Banka Ghat
Bankhedi
Bakhri
Bandikui Junction
Barkur
Bhukarka
Bakas
Bona Kalu
Bakulha
Bakudi
Bikaner Junction
Bhakti Nagar
Bindki Road
Bakhtiyarpur Junction
Bakaspur
Bhakarapet
Bhaluka Road F
Bakrol
Bokaro Thermal
Balikotia
Bakhsha
Bokaro Steel City
Bikram Shila
Bakshi Ka Talab
Baikunth
Baktal
Bakothikhas
Bhiknur
Bakayanwala
Valsad
Bajalta
Balarambati
Barlai
Bolda
Bhilad
Belda
Bhildi
Balauda Takun
Balle da pir larath
Bilhar Ghat
Belagula
Balangir
Balurghat
Belgharia
Balahapur Halt
Belakoba
Ballekere Halt
Bantanahal
Balli
Balamu Junction
Bhalumaska
Bhalukmara
Ballygunge Junction
Bolinna Doaba
Barlanga
Bhalwani
Belanki
Birlanagar
Bhulon
Bilaspur Road
Balrampur
Badulipar
Bilpur
Bilaspur Road
Balganur
Bala Road
Belsiri
Balasiring
Belandur Road
Balasore
Bolsa
Balsamand
Belsonda
Balotra Junction
Belthara Road
Bilhaur
Balawali
Bolwad
Balawala
Bileshwar
Bolai
Bally
Bally Ghat
Balihalt
Budhlada
Bagmar
Belmuri
Bamra
Bimbari
Bhimalgondi
Bissamcuttack
Bhimadolu
Brahmanwada
Barmer
Basmat
Bhimgara
Brahmanagudem
Bamangram
Betamcherla
Bamanheri
Bamnia
Bridgemanganj
Birang Khera
Bellamkonda
Bapudham Motihari
Bhimkhoj
Bamla
Bhimana
Bamani
Bolarum
Bramhapuri
Brahmanpalli
Badampahar
Bhimarlai
Bikrampur
Bhimasar Bg
Bamsin
Bhimasar
Hyderabad Begampet
Bamhrauli
Bamhni
Bamiana
Bamour Gaon
Bibinagar
Banni Koppa
Binaur
Banstola
Bani Bihar
Bahanaga Bazar
Bangalore Cantt.
Bangalore East
Bhandup
Banda Junction
Barundini
Bondamunda
Bhandana
Buniadpur
Bohani
Bandhua
Barnagar
Bhangala
Bongaigaon
Bahman Jyotia
Bhimnath
Bellenahalli
Banbihari Gwalipur
Budni
Binjhol Halt
Banashankari Halt
Bankim Nagar
Bhairanayakanahalli
Banmankhi Junction
Banke Ganj
Bevinahalu
Bansthali Niwai
Baragaon
Barnala
Banar
Bhanapur
Banpimpla
Banarhat
Bhankala Halt
Bhagwanpur
Balangir Road
Banas
Banbasa
Bansinala Halt
Bansapahar
Bhagwan Sar
Bharthana
Bandhnath
Bantawala
Bandakpur
Bhanvad
Binnaguri
Bhanvad
Bhiwani
Bhiwani City
Bidhan Nagar
Barhni
Badshahnagar
Borsad
Bobas
Bangrod
Barsoi Junction
Barog
Bhairongarh
Bainchi
Bhojo
Borkhedi
Bhoke
Boko
Bhokar
Bomadra
Bommagundanakere
Bhonra
Boinda
Bhogpur
Boisar
Baghdogra
Boroti
Baori Thikria
Bhavdhari
Bhatgaon
Borawar
Bhojasar
Bhadohi
Bolarum Bazar
Barrackpore
Belampalli
Begumpur
Benipur Halt
Badarpur Junction
Berhampore Court
Bahadurpur
Benapur
Banapura
Badurpur Ghat
Belpahar
Bhilai Power House
Bhugaon
Bhopalka
Bhopal Junction
Bagpat Road
Banpur
Baripada
Bapatla
Balharshah Junction
Bhojipura Junction
Baripura
Barpeta Road
Balpur Halt
Bhogpur Sirwal
Banpas
Bhaupur
Burhpura
Badampudi
Bazpur
Bharathapuzha
Bankura
Bakanian Bhaunr
Barahmuafi
Bhagwangola
Bhanohad Punjab
Bommidi
Bankura
Barelipur
Bagri Nagar
Bighapur
Bakhleta
Bhilainagar
Bhattiprolu
Barakalan
Belerhat
Ballalpur
Bandh Bareta
Birsola
Barang
Balaramapuram
Boribial
Borabanda
Birahalli
Birbans
Vadodara Junction
Baqua Chak
Bhandara Road
Barda
Bardhana Halt
Beria Daulat
Baradev
Bharwari
Bargarh
Bargarh Road
Baraigram Junction
Bheraghat
Bargawan
Baikunthpur Road
Baryal Himachal
Barahu
Bhiringi
Brace Bridge
Brajrajnagar
Bahraich
Barkakana Junction
Bisapur Kalan Halt
Barkipona
Boraki
Brayla Chaurasi
Bar Langfer
Barauli
Biroliya
Barabambo
Biramdih
Brahamani Ph
Bermo
Biramitrapur
Bharmar
Baramati
Barmi
Barhan
Berawanya
Boridand
Baruanagar
Baruipur Junction
Baruipara
Bisharpara Kodaliya
Barpali
Baripur Mandala
Birapatti
Bagrakot
Barakar
Bordi Road
Biyavra Rajgarh
Birsinghpur
Brar Square
Bir Purushottampur
Barithengarh
Bhortex
Bharthali
Bhairoganj
Barud
Borvihir
Bariwala
Barwadih Junction
Bareilly MG
Barhiya
Bareta
Barari Bazar
Banisar
Bansh Baria
Varanasi Junction
Bir Shibpur
Banshlai Bridge
Bulandshahr
Basuchak
Basuldanga
Baniya Sanda Dhora
Bharsendi
Bhusandpur
Bansadhara Halt
Badshahpur
Bais Godam
Basugaon
Bhagsar
Basirhat
Basbari
Bhupalsagar
Basukinath
Bhesana Manknaj
Banskho
Basi Kiratpur
Bhusaval Junction
Bhasila
Bataspur
Bisanattam
Banasandra
Bilaspur Junction
Biaspind
Bishanpur Haryana
Basampalle
Bassi Pathanan
Bishrampur
Banspani
Barsi Takli
Bansipur
Vasai Road
Besroli
Bagevadi Road
Bahadur Singh Wala
Basi Beriasal
Basti
Basantapur
Bisalpur
Baneswar
Baiswara
Bhemswadi
Basar
Barsathi
Barkisalalya
Bharwa Sumerpur
Barasat
Bihta
Buti Bori
Balaghat Junction
Botad Junction
Batadrowa Road
Bharatpur Junction
Bathnaha
BasharatGanj
Bettadnagenhali
Bettiah
Bithauli
Bhatinda Junction
Bhatinda Cantt.
BishnathGanj
Bhatkal
Bankata
Bathna Krittibas Halt
Bharatkund
Bhatkal
Bharat Kup
Bortalao
Battulapuram
Bharat Nagar
Bhitaura
Babatpur
Bethampurdi
Betheria Ghola
Bhatpur
Betnoti
Butari
Banthra
Bitrol
Basta
Bhatisuda
Bhuteshwar
Bhatni Junction
Bhatian
Bitragunta
Baraut
Baitarani Road
Batuva
Barshi Town
Bela Tal
Bethuadahari
Balimara
Baswa
Baradwar
Bissau
Bhutakiabhimsa
Buraha Bharthara
Badlapur
Bhuda
Bundi
Badmal
Baudpur
Baruna
Bimlagarh Junction
Bagaha
Buglanwali
Burhar
Ballia
Barauni Flag
Bhalulata
Bommasamudram
Bariarpur
Babupeth
Bargi
Bindaura
Burnpur
Badausa
Baytu
Bhadutala
Bhadanpur
Burhwal
Bhandak
Babhnan
Bauria Junction
Bhadbhadaghat
Bhavnagar Terminus
Ballabgarh
Mumbai Borivali
Bikkavolu
Bayyavaram
Biswan
Bhavani Nagar
Bogolu
Bhavnagar Para
Bhilavdi
Banavar
Bhimavaram Junction
Bhimavaram Town
Bhimavaram Town
Bhivpuri Road
Balipara
Bedetti
Bahminiwala
Biwai
Bhinwaliya
Bagwali
Banwali
Belvandi
Butewala
Bhadaura
Bilwai
Bhawanipatna
Bawani Khera
Bawal
Bhawani Mandi
Barddhaman Junction
Bhawanipur Kalan
Bhawanipur Bihar
Balwant Pura Chelasi
Barwa Sagar
Bharatwada
Badwasi
Bijwasan
Bangarapet Junction
Bhiwapur
Barwaha
Bahman Diwana
Bangarapet
Baddowal
Balod
Banga
Barwala
Barsuan
Bhanga
Bokajan
Bandarkhal
Bheduasol
Billi
Belrayan
Bayana Junction
Barpathar
Brundamal
Buxar
Pichchandarkovil
Bamanhat
Bordhal
Byculla
Bellary Cantt.
Byadgi
Bhiti
Barya Ram
Belha
Banahi
Byndoor Mookambika Road
Baijnathpur
Baiyyappanahalli
Bhayandar
Barsali
Basulyasutahata
Bhatapara
Betgara
Byree
Bharur
Vijayawada Junction
Barra Bazar
Baseria
Bilga
Bazurghat
Bazida Jatan
Bhaini Khurd
Belanagar
Bazarsau
Bhimsen
Bagnan
Barsola
Bisra
Bisra
Bansjora
Betul
Basai
Chakia
Chhanera
Chanda Fort
Chhabra Gugor
Chanpatia
Chakraj Mal
Chhota Ambana
Chamua
Kannur Main
Chatrapur
Chatrapur Court
Kanniyakumari
Chunar
Chas Road
Chhansara
Chattar Hat
Chhata Aschaura
Chataud
Chauhani
Coimbatore Main Junction
Coimbatore
Coimbatore North Junction
Charbhuja Road
Chaube
ClutterbuckGanj
Chachaura Binaganj
Cumbum
Chit Baragaon
Chik Ballapur
Chaubepur
Chaibasa
Charbatia
Chinna Babu Samudram
Chand Bhan
Khambhat
Churaibari
Chauri Chaura
Chigicherla
Chichonda
Churchgate
Chinchvad
Chinnekuntapali
Chichaki
Chanchelav
Chhuchhapura Junction
Kakinada Town
Chandrapur
Chuda
Chandanpur
Chaudhribandh
Chandanchauki
Chandod
Chandigarh
Chandrakona Road
Chakdaha
Chandni
Chandkhera Road
Chodiala
Chandlodiya
Chidambaram
Chandeshwarsthan
Chandauli Majhwar
Chandanagar
Chandpara
Chadotar
Chandera
Chhandrauli
Chandisar
Chandresal
Chharodi
Chebrol
Cheekategalapalem
Chiheru
Chakiting
Canning
Chengel
Charghatpipari
Charali
Cholang
Chinnadagudi
Chandragiri
Chandagirikopal
Chandagirikopal
Chengalpattu
Changotola
Chirgaon
Chhidgaon
Chaygaon
Chandan Nagar
Changsari
Chegunta
Chingavanam
Chargola
Changanassery
Chandausi Junction
Chawapail
Charmal
Chabua
Chandkhira Bagn
Chaure Bazar
Chaubisi
Chakarbhatha
Chanchai
Chacher
Chandia Road
Chhada
Srikakulam Road
Mumbai Chinchpokli
Chaukhandi
Chhanva
Chiplun
Chirai
Chata
Chakeri
Chakki Bank
Challakere
Chola
Chavalkhede
Chhalesar
Chalthan
Chhina
Channani
Chhan Arorian
Chhapi
Cheppad Halt
Chilkahar
Chharra
Chorgi
Chirmiri
Chamrua
Chinna Salem
Champahati
Chaneti
Cochinhrbrtms
Chitta Halt
Cochin
Champion
Cheruvathur
Chhaprawat
Charlapalli
Chhapra Kacheri
Chheharta
Chiraidongri
Chilhia
Chettiyapatti
Chiksana
Chilbila Junction
Chikhli Road
Chitali
Chinnaravuru
Kanchipuram
Chongajan
Kanchipuram East
Chajli
Chinna Ganjam
Chhatna
Champajharam
Chamaraj
Charamula Kusum
Chajawa
Chiksugar
Chak Pakhhewala
Chauth ka Barwara
Charkhi Dadri
Chakdayala
Choki Sorath
Chowka Ghat
Chakand
Chalakkudy
Chakarpur
Chak Kalan
Chak Banwala
Chak Kali Lait
Chauki Man
Chhotaki Masaudhi Halt
Chinta Kani
Chikna
Chikni Road
Chakrod
Chakradharpur
Chikodi Road
Chaksu
Chak Safaura Halt
Chitrakoot
Chakulia
Cherukuvada
Chikkandawadi
Chalkhoa
Chakur
Chakra Road
Kurla Junction
Lokmanyatilakt
Chalala
Chalsa Jn
Chilikidara
Chandlodiya
Chintalpalli
Chhulha
Kahalgaon
Chalgeri
ColonelGanj
Chilka
Kollidam
Chilo
Castle Rock
Kozhikode Main
Chilakalapudi
Chiluvur
Chilwariya
Chirala
Campierganj
Cinnamara
Chemancheri
Chimidipalli
Chamarajapuram
Chamak
Chamunda Marg
Chamarajanagar
Chromepet
Chamrola
Chau Mahla
Chima Pahad
Chamagram
Chintamani
Chalama
Chanderiya
Kanpur Central
Chandari
Chinchli
Chandur
Chandi Mandir
Chandranathpur
Chianki
Chengannur
Chaunrah
Chink Hill
Chandil Junction
Chander Nagar
Chandok
Chanakyapuri
Chandawal
Chintaman Ganes
Cancona
Chandanpahari
Chainpur
Chandar
Chuchura
Contai Road
Chandauna Halt
Kolanalli
Kakinada Port
Kakinada Port
Cooch Behar
Chhota Gudha
Chitrod
Cheoki
Coromandel
Chomun Samod
Chhoti Odai
Chittaurgarh
Cuddalore Jn.
Kanpur Anwarganj
Kanpur Bridge Left Bank
Chiraila
Chinchpada
Chhipadohar
Chandiposi
Champa
Kaptanganj Junction
Chaparmukh Junction
Chakarlapalli
Chinpai
Champaner Road Junction
Chipurupalle
Chaprakata
Chhapra Junction
Chand Siau
Channapatna
Chopan
Cherukara
Chirakkal
Champapukur
Capper Quarry
Charkhari Road
Mumbai Currey Road
Charghat Piparia
Churaman Nagri
Chittaranjan
Charkhera
Chaurakheri
Choral
Carmelaram
Charegaon
Choranda Junction
Chautara
Chandrapura
Charpokhari Halt
Karagola Road
Chudawa
Chureb
Charaud
Chirawa
Carron
Chirayinkeezhu
Kannur South
Chausa
Shivaji Bridge
Channasandra
Chosla
Cansaulim
Chanasma Junction
Chalisgaon Junction
Chak Sikandar
Mumbai CST
Cossimbazar
Chittapur
Chitradurg
Cuttack
Chhota Udepur
Chhitauni
Chitgidda
Chikalthan
Chitahra
Chatar Halt
Chhataini
Choti Khatu
Chital
Kattangulattur
Chettinad
Chittoor
Chandanattop Halt
Chetar
Chatra
Chitrawad
Chitteri
Chhatral
Chattriput
Chitrasani
Chitrapur Halt
Chhintanwala
Chintaparti
Chityala
Chauntra Bhater
Chagallu
Tiruppappuliyur
Choupale
Churk
Chuli
Cuddalore Port Junction
Churu
Chaura
Kaveri
Cavalry Barracks
Chavadipalaiyam
Chavaj
Kovilpatti
Chorvad Road
Cheruvu Madhavaram
Chainwa
Chhindwara Junction
Chondi
Chowrigacha
Charawan
Chovvara
Chanol
Chandsara
Chhayapuri
Cheriyanad
Charni Road
Deula
Datia
Dharmabad
Dhaban
Dahinsara Junction
Devargudda
Dahegaon
Dhang
Duroji
Dakhineswar
DaliGanj
Dhamora
Dhaneta
Daghora
Dagmagpur
Dapodi
Daud Khan
Danwar
Dara
Dhari Junction
Dhasa Junction
Dagru
Devalgaon Avchar
Jalalabad DAV College
D.A.V.C.H. Jalandhar
Dhanuvachapuram
Azadpur
Dabhoi Junction
Dabra
Dhubri
Deoband
Devbaloda Charoda
Dabpal
Darbhanga Junction
Dobhbahali
Dabli Rathan
Dabka
Dodbele
Dabla
Debrabandhauli Halt
Dabolim
Dhablan
Dibnapur
Dabhoda
Debipur
Dhulabari
Dabhaura
Dibrugarh
Dibrugarh Town
Dobbspet
Dayabasti
Dakshin Barasat
Doddaballapur
Dabilpur
Dubia
Digboi
Dhing Bazar
Magudanchavadi
Damchara
Dhandhuka
Dal Chapra
Damalcheruvu
Dhanichha
Daund Junction
Duraundha Junction
Dum Dum Cantt.
Dundi
Dhondha Dih
Dondaicha
Dugda
Dum Dum Junction
Dhindsa
Dhandari Kalan
Dam Dim
Darimeta
Dehradun
Dudhaunda
Dudhnoi
Daudpur
Mumbai Dadar Western
Dudhsagar
Dadhdevi
Dudhwa
Dhamdhamia
Dudwindi
Delhi MG
Diara
Debagram
Delhi Cantt.
Dandeli
Delhi Sarai Rohilla
Deeg
Delang
Dehu Road
Denduluru
Deorakot
Demu
Deokali
Diyodar
Deoria Sadar
Depalsar
Dadri
Desari
Devsana
Devarayi
Dewalgaon
Dewa
Deogan Road
Dindigul Junction
Dighwara
Dindu Gopala Puram Halt
Dongri Buzurg
Dangidhar
Durgada Gate
Dongargarh
Digha Flag Station
Deoghar
Dungri
Dungar Junction
Dhulian Ganga
Dongargaon
Dergaon Halt
Durganagar
Durgauti
Dhengli Pimpalgaon
Dugdol
Durgapur
Dagori
Dhulghat
Digaru
Dhigawara
Dagaon
Diamond Harbour
Dheena
Dainhat
Dhaca Cantt.
Dahod
Dodhi
Dhrangadhra
Dinhata
Dhule
Dhinoj
Dhakuria
Dhoda Khedi
Devanhalli
Dethli
Dadhalinam
Dhola Mazra
Dhanbad Junction
Dhachna
Dhinda
Dhone Junction
Dhanala
Dhanora Deccan
Dhaulpur
Dichpalli
Dhapara Dham
Dappar
Dharakhoh
Dharnaoda
Dhirganj
Dhurana
Dhirera
Dhalpukhuri
Dhavalas
Dhamara Ghat
Dhubulia
Dhanawalawada
Dhariwal
Dharodi
Dombivli
Didwana
Dibai
Dholi Bhal
Dahisar
Duggirala
Dharuadihi
Dilawarnagar
Ding
Divine Nagar
Dipore
Dipa
Dinagaon
Dhanapur Orissa
Disa
Dohrighat
Dhing
Diva
Dhilwan
Darjeeling
Daotuhaja
Didarganj Road
Duliajan
Dhoraji
Daijar
Dolaji Ka Khera
Dodajala Lake
To Darjeeling
Dhurani Jwas Halt
Dungripadi
Dakor
Dankuni
Dahar Ka Balaji
Devarkadre
Donakonda
Dankaur
Dakshin Durgapur
Dihakho
Dharmkundi
Dornakal Junction
Dhekiajili Road
Doikallu
Dikom
Devangonthi
Dakaniya Talav
Devakottai Road
Dekapam
Dhani Kasar
Dhuankheri
Darekasa
Dhulkot
Dumri Khurd
Dokur
Dhanakwada
Dokwa
Dudhwakhara
Dhoki
Delhi KishanGanj
Daladi
Daulatabad
Dalmera
Dullabcherra
Dalauda
Daldali
Dalan
Dhalgaon
Old Delhi
Dhola Junction
Dalkolha
Dhaulimuhan
Dildarnagar Junction
Dhelana
Dalgaon
Dalpatpur
Daulatpur Hat
Indrapuri
Dayalpur
Dulakhapatna
Dalelnagar
Dullahapur
Dalhousie Road
Dilwa
Dalimgaon
Dholbaja
Dimow
Damodar Junction
Dumri Bihar
Dhemaji
Damaracherla
Dharmadam
Damnagar
Dumerta
Domingarh
Dhamalgaon
Dauram Madhepura
Dharmaj
Dilmili
Dharamtul
Dumurdaha
Dharmavaram Junction
Dhamangaon
Damanjodi
Damoh
Dharampur Himachal
Dharampur
Dharmanagar
Dumuriput
Dumri Halt
Diguvametta
Dhamua
Dimapur
Dalmau Junction
Damoy
Dumdangi
Dhanari
Degana Junction
Dronachellam Jn.
Dandupur
Dhondi
Dandi Mal
Dhamni
Danea
Dungarda
Dhindora Hukmikhera
Dhaniakhali
Daundaj
Dhanakya
Dhenkanal
Dhanoli
Dhanmandal
Dina Nagar
Dhanpura
Dandkhora
Danapur
Dhandhera
Dhanauri
Dungarpur
Dantan
Dhansura
Donkinavalasa
Dangarwa
Daniyawan Bazar Halt
Dhansu
Dhanori
Dausa
Doraha
Dundlodh Mukundgarh
Daun Kalan
Dhodhar
Dodh
Deori
Donigal
Donigal
Dhodra Mohar
Devgarh Madriya
Dholka
Dokra Halt
Dukheri
Dholi
Dholikua
Derawan Halt
Dundara
Deo Road
Dehri On Sone
Dhakia Tiwari
Deotala
Davol
Dohna
Dornahalli
Daurai
Durgapura
Darliput
Dosapadu
Dhapdhapi
Devarapalli
Dabpal
Dadhapara
Doddampatti
Dharmapuri
Dholipal
Danauli Phulwaria
Diplana
Dhirpur
Dhampur
Dhup Dhara
Dangoaposi
Dapsaura
Diphu
Dhapewara
Dadpur
Devpura
Dhupguri
Dhalaibil
Dhanera
Dabirpura
Mumbai Dadar Central
Dularia
Debari
Deoraha Baba Road
Dahanu Road
Dhogri
Darshannagar
Daraganj
Deoragram
Damru Ghutu
Dharhara
Dagarhkeri
Dumri Juara
Derol
Daurala
Deoranian
Daryaogonj
Devri P.H.
Dharur
Dhareshwar
Dhurwasin
Dasharathpur
Kadur
Darauli
Dharewada
Derowan P. Halt
Dalli Rajhara
Dasna
Shahdara
Sadar Bazar
Dosvada
Delhi Safdarjung
Duskheda
Deswal
Deshalpar
Darasuram
Darsana Border
Dausni
Dashnagar
Deshnok
Deshpran Ph
Danishpet
Dhansiri
Dalsingh Sarai
Dasampatti
Dhatrigram
Ditokcherra
Deulti
Dantla
Detroj
Darritola Junction
Dhamtan Sahib
DaltonGanj
Diviti Palli
Dantarda Kalan
Dhamtari
Diyatara Road
Dhutra
Dativli
Datewas
Dangtal
Dhaura
Duan
Dabtara
Dubaha
Dudhani
Dudda
Dhuri Junction
Dubrajpur
Dudia
Daulatpur Haryana
Dhaurmui Jaghna
Dumka
Dumra
Duganpur
Dhaursalar
Desur
Dumraon
Durg Junction
Durgapuri
Dulrasar
Dusi
Dumduma Town
Dupadu
Delvada
Duvvada
Davangere
Devgam
Devi Halt
Dilli Dewan Ganj
Devlali
Dhalbhumgarh
Devthana
Doravari Chatram
Devaliya
Dailwara
Dhekvad
Dighwa Dubauli
Dudh Sagar Water Falls
DewanGanj
Dingwahi
Dwarkaganj
Dwarka
Dhauni
Darwha Moti Bagh Junction
Diwana
Doiwala
Dwarapudi
Dharwar
Dewan Hat
Diwan Khavati
Dewas Junction
Dantewara
Digod
Dharangaon
Duhai
Dhana Kherli
Duddhinagar
Digsar
Dumariya
Daryabad
Dayanand Nagar
Dudhia Khurd
Daryapur
Dalapathy Samudram
Diyuri
Dasuya
Dahina Zainabad
Durgachak
Durga Chak Town
Darazpur
Erode Junction
Edduladoddi
Edamann
Eriodu
Eluru
Egattur Halt
Iranagallu
Ekchari
Eksari
Eklakhi
Ekdil
Ekambarakuppam
Ekma
Ezhukone
Ekangarsarai
Elamanur
Eraligu
Ezhimala
Achalpur
Elavur
Ekma
Isand
Ellenabad
Ennore
Mumbai Elphinstone Road
Kalinagar
Erich Road
Eraniel
Ernakulam Town (North)
Ernakulam Junction (South)
Isivi
Itarsi Junction
Etah
Edakkad
Ettumanur
Ettimadai
Ettapur Road
Elattur
Etmadpur
Etawah
Edavai
Ezhuppunna
Falna
Fatehnagar
Fakharpur Halt
Farah
Farrukhabad
Forbesganj
Faizabad Junction
Faridabad
Faridkot
Faridabad New Town
Fatehgarh
Fatehgarh Sahib
Farah Town
Ferok
Fazilka
Fakhrabad
Farrukhabad
Furkating Junction
Farakka
Fakiragram Junction
Phulera Junction
Phulad
Falakata
Falimari
Phuleswar
Phulia
Falaknuma
Farukhnagar
Fatehnagar Bridge
Fungo Halt
Fatehpur Shekhawati
Farhedi
Faridaha Halt
Farhatnagar
Phursungi
Fateh Singhpura
Faqarsar
Fateh Singhwala
Fatehpur Chursi
Fatehabad Chowk Junction
FursatGanj
Fatuhi
Fatehpur
Fatehpur Sikri
Fatwa
Faizullapur
Firozabad
Fazalpur
Firozpur City
Firozpur Cantt.
Gondia Junction
Gudha
Galan
Gevra Road
Goaldih
Jaipur Gandhinagar
Ganga Dham
Gaipura
Gangaghat
Galgalia
Gawnaha
GaneshGanj
Gajara Bahara
Gaju Halt
Ghatla
Gunadala
Gankar
GoldingGanj
Ganjam
Gogameri
GangaGanj
Gharni
Ghanauli
Gaigaon
Gurpa
Ganj Khawaja
Gadarwara
Garha
Gautamdhara
Gaur
Gavadaka
Gainjahwa
Gaya Junction
Gauri Bazar
Garhbeta
Gubbi
Gauribidanur
Gayabari
Garobigha Halt
Gopalpur Balkda
Garh Banaili
Gulabpura
Godbhaga
Gobra
Gobarwahi
Govindpur Road
Ghatkopar
Gachhipura
Gocharan
Ghazipur City
Gonda Junction
Godhra Junction
Giddarbaha
Goonda Bihar
Gadra Road
Garladinne
Gadag Junction
Gaudgaon
Godha
Gudgeri
Gonda Kachahri
Ghundankhapa
Gondal
Gudma
Gangaikondan
Goverdhan
Gudupulli
Gundla Pochampalli
Gudaparti
Godamgura
Gudur Junction
Gudru Halt
Gudivada Junction
Gudivada Jn.
Ghoksadanga
Guindy
Ghoradongri
Gundardehi
Nagar
Ghatera
Garh Baruari
Guledagudda Road
Gede
Gir Gadhara
Gegal Akhri
Ghadela Halt
Gunjaria
Geratpur
Garifa
Gandhigram
Ghoga
Gangadhara
Garhmuktesar Bridge
Gangapur City
Gullaguda
Ghogardiha
GoshainGanj
Govindgarh Khokhar
Gangatikuri
Gora Ghuma
Gurgaon
Goram Ghat
Gangrar
Ghugus
Ganga Sahay
Ghunghuti
Ghoraghata
Ghovarash Ghona
Gagariya
Ghughuli
Golehwala
Ghatigaon
Garwa Road
Ghevra
Ghagghar
Ghagwal
Garhi Harsaru
GursahaiGanj
Golhalli
Gadadharpur
Gohana
Ghantakhal Nidhipur
Gandhipuram Halt
Garhwa
Gidhaur
Ghori Halt
Guru Harsahai
Ghasara Halt
Ghaghara Chat
Ghoom
Garhara
Guwahati
Guduvancheri
Garia
Giddalur
Gani Dham Halt
Gidni
Gaisal
Ghiala
Gill
Gandhidham Jn.
Gandhidham Bg
Ginigera
Goriyan
Gainsari Junction
Garhi Sandra
Girdharpur
Gidam
Gangajhari
Gujhandi
Goldinganj
Gajjelakonda
Gajraula Junction
Ganjmuradabad
Gajner
Gajsinghpur
Gurudijhatia
Gangsar Jaitu
Gajuwala
Gola Gokaranath
Gokhula
Ghataka Varana
Gorakhpur Cantt.
Gadhakda
Guskara
Golakganj
Gokak Road
Gokulpur
Gundalukamma
Gorakhpur Junction
Ghaikalan
Gorakhpur City
Nagal
Garla
Golabai
Gujran Balwa
Ghelda
Gajulaguden
GulabhGanj
Golaghat
Gulaothi
Galsi
Gulma
Gulana
Gollaprolu
Goalpara Town
Gahlota
Gullipadu
Gulvanchi
Gollapally
Goregaon
Gudimetta
Gumani
Guramkhedi
Gumada
Girimaidan
Gumgaon
Gamharia
Gumia
Gumman
Goregaon
Gomoh Junction
Gahmar
Garhmuktesar
Gauriyamau
Gurmura
Goneana
Jnana Bharati Halt
Gandhinagar Capital
Govindgarh Malikpur
Gondwali
GauriGanj
Gangadharpur
Gangauli
Gangatolia
Gangakher
Gandhi Halt
Gunji
Garhnokha
Gongle
Gangineni
Gangani
Goregaon Road Halt
Ghanpur
Gunupur
Ganpatpura
Godhani
Gadiganuru
Gangraul
Ghonsor
Guntur Junction
Gauntra Halt
Ganaur
Gandevi
Gondwanavisapur
Gangiwara
Gahndran Halt
Ghoti
Gohad Road
Ponmalai Golden Rock
Gidarpindi
Ghograpur
Ghutiari Sharif
Gossaigaon Hat
Garot
Gevrai
Gokarna Road
Goilkera
Gole
Gogamukh
Gotegaon
Gop Jam
Ghosipura
Gopalganj
Gundlapochampalli
Ghosrana
Got
Gotan
Govindpuri
Govindnagar
Govindpuri
Golsar
Raj Gangpur
Guptipara
Ghatprabha
Gandhi Park Halt
Ghatpindrai
Gummidipundi
Gudipudi
Gogipothia Halt
Gauriphanta
Garpos
Gajapatinagaram
Gorapur
Gopalpurgram
Gopalpur
Ghorpuri
Ghorpuri West
Gopalapatnam
Gullapalyamu
Gautampura Road
Gangayapalle
Gohpur
Gourdaha Halt
Gurla
Garhani
Gulbarga
Gharaunda
Gurap
Garkha
Garhdhrubeswar
Garudubilli
Giridih
Gola Road
Gambhiri Road
Guwarighat
Ghorasahan
Gir Hadmatiya
Guriya
Gorinja
Gorakhnath
Goraul
Garhmau
Ghormara
Gangarampur
Garhi Manikpur
Gurnay
Gurra
Gangpur
Garhpura
Gorphar
Gurli Ramgarhwa
Guraru
Garopara
Ghorawadi
Gaura
Goraya
Gurthuri
Godhaneshwar
Garna Sahib
Ghosunda
Garsanda Halt
Gosaingram
Ghausganj
Ghosi
Godapiasal
Ghaso
Gurdaspur
Gosalpur
Garhshankar
Gursar Shnewala
Gandhismrak Road
Ghatkesar
Golanthra
Gourinathdham
Gothaj
Gumthal
Ghutai
Getor Jagatpura
Ghutku
Geritakolvada
Guntakal Junction
Gotlam
Ghatampur
Gomati Nagar
Ghatpuri
Gumtali Halt
Grant Road
Gotra Halt
Ghatsila
Gautamsthan
Gomta
Ghat Nandur
Gatora
Ghatwad
Gothangam
Gua
Gularbhoj
Galudih
Garh Jaipur
Guldhar
Guntakonduru
Guler
Gummanur
Guma
Guna
Ghunas
Gauripur
Ganagapur Road
Gurudas Nagar
Ghumasan
Gundratimadugu
Guruvayur
Gurhi
Ganguwada
Guneru Bamori
Gholvad
Govindgarh
Govind Garh
Garividi
Gudlavalleru
Govindi Marwar
Godavari
Goresuar
Girwar
Ganj Dundwara
Gadwal
Gwalior Junction
Gannavaram
Gwalior NG
Gangawapur Halt
Gaushala
Gowdavalli
Greenways Road
Geong
Gooty Junction
Gudiyattam
Gyanpur Road
Ghaziabad
Gulzarbagh
Gazulapalli
Gour Malda
New Ghaziabad
Gazole
Giani Zail Singh Sandhwan
Ghazipur Ghat
Venkatagiri Kote Halt
Hargaon
Harwada
Harippad
Hosa Agrahara
Hindaun City
Hapa
Hastavaram
Hamirpur Road
Hassan Junction
Hathuran
Hatibari
Hati
Haur
Hautley
Hoshangabad
Habibpur
Hadobhangi Halt
Howbagh Jabalpur
Bhopal HabibGanj
Hombal
Haibargaon
Harpar Bochaha
Hebsur
Halbarga
Habibwala
Hindu College
Harishchandrapuram
Harichandanpur
Harchandpur
Harischandrapur
Harda
Hirnoda
Haldibari
Haddinagundu
Hardas Bigha
Hadgaon Road
Handia Khas
Hodal
Hirdamali
Haidarnagar
Hadapsar
Haridaspur
Hardattpur
Hardua
Haldwani
Hebbal
Heggere Halt
Himayatnagar
Her
Hetampur
Haflong Hill
Hafeezpet
Hotgi
Hogla
Haidergarh
Hagari
Harduaganj
Harangul
Hemagiri
Hinganghat
Hooghly
Hunsihadgil
Hehegara Halt
Hirehali
Hridaypur
Habanghata
Hajigarh
Hijilli
Hilsa
Hind
Haldipada
Harinagar
Hojai
Hejjala
Hugrajuli
Harangajao
Hajipur Junction
Helak
Hailakandi
Hirakud
Haranya Kheri
Harkia Khal
Hakimpur
Kiwar Khed
Hole Alur
Hadala Bhal
Haludpukur
Haldi Road
Haldaur
Heelalige
Hillgrove
Holalkere
Halakatta
Hole Narsipur
Haldharpur
Halisahar
Haliyuru
Hirnawali
Hilara
Haldia
Hadmatiya Junction
Humma
Hamirgarh
Hanumangarh Junction
Himmatana
Hindumalkote
Helem
Hanumangarh Town
Hempur
Hurmujpur Halt
Himmatpura
Hamira
Hamarapur
Himmatnagar
Harmuti
Hind Motor
Hathbandh
Honnavar
Hasanabad
Hindol Road
Hendegir
Hirangaon
Hanumanahalli
Harnahalli
Hanakere
Hingoli Deccan
Hinautaramban
Harana Kalan
Handapa
Hansi
Haslang P.H.
Haldita Bihar
Honaganahalli
Hamilton Ganj
Hol
Haripur
Hampapura
Uppuguda
Haripur Gram
Harapatti
Haripal
Hatpuraini
Hasanpur Road
Harpalpur
Hirapur
Hapa Road
Hospet Junction
Hapur
Hirenanduru
Harpalu
Harri
Harubera
Harsud
Harsar Dehri
Hirodih
Hathras Kila
Hirdagarh
Harthala
Hardoi
Hadmadiya
Harauni
Harpur Nag Halt
Hira Nagar
Harua Road
HarpalGanj
Harihar
Hathras Junction
Harisinga
Harish Nagar Halt
Harnaut
Harrad
Harrawala
Hasimara
Hasanbazar Halt
Hosdurga Road
Harsauli
Harishanker Road
Hisvahal
Hasanparthi Road
Husainpur
Hisar
Hosur
Hansiawas
Hoshiarpur
Harsingpur Goba
Hotar
Hathras City
Hitech City
Hatundi
Hatia
Hathigadh
Hathras Road
Hatkanagale
Hatikhali
Hatna Pur
Hitnal
Hatra Road
Hathua
Hathidah Junction
Hathidah Upper
Holambi Kalan
Hindupur
Halvad
Honnavalli Road
Hamsavaram
Haveri
Haridwar Junction
Kolkata Howrah Junction
Hatwar
Hanwant
Habaipur
Kadapa
Hadiaya
Hyderabad Deccan Nampally
Hooghly Ghat
Hadyal
Haiaghat
Hazaribagh Road
Hazrat Nagar Halt
Hafizpur
Indara Junction
Mai Halt
Ib
Indrabil
Ichchangadu
Ichauli
Idar
Indargarh
Iradatganj
Idgah Agra Junction
Idalhond
Indalvai
Indemau
Indupalli
Indi Road
Iringal
Igatpuri
Ingur
Ingohta
Irugur Junction
Inchhapuri
Itaunja
Irinjalakkuda
Ikran
Ikdori
Itkyala
Ikkar
Iklehra
Silsiman
Illoo
Ismailpur
Imli
Ibrahimpur
Indore Junction BG
Indore Junction MG
Indira Nagar
Innanje
Intakanne
Indapur
Ichhapur
Ernakulam Edappally
Ichchpuram
Ipurupalem
Ipurupalem Halt
Islampur
Iqbalpur
Iqbal Gadh
Israna
Irgaon
Eravipuram
Isarda
Isarwara
Ismaila Haryana
Itola
Intiyathok
Itky
Itwari
Ilavelangal
Izzatnagar
Jalna
Jaliya
Jhalida
Yamuna Bridge Agra
Jalsu
Jalsu Nanak
Jadar
Jalargarh
Jais
Jhajha
Jakanur
Jawali
Jaliya Devani
Jamnagar
Jama
Jarangdih
Jaora
Jandrapeta
Jari
Jammu Tawi
Jhaua
Jarwa
Jambur
Jalalabad
Jung Bahadurganj
Jaggambotla Krishnapuram
Jabli
Jogbani
Jamadobu
Jabalpur Junction
Jahangirabad Rj
Jadoli Ka Bas
Jabugam
Jhabelwali
Jabri
Jetha Chandan
Jadcherla
Junichavand
Juchandra
Jaicholi
Jind City
Jasoda
Jagdalpur
Jerthi Dadhia
Jetha
Jam Jodhpur Junction
Jharradih
Jagdevwala
Jagudan
Jogindrnagaroa
Joginder Nagar
Jadabpur
Jagdishpur
Jiwdhara
Jarauda Nara
Nakaha Jungle
Jenapur
Jeonathpur
Jaleswar
Jaitsar
James Street
Jeur
Jafarganj
Jogiara
Jagadishpur
Jagadal
Jagannath Temple Gate
Jogidih
Jangiganj
Jhagadiya Jn.
Jageshwarganj
Jugijan
Jhargram
Jagraon
Jogendranagar
Jaswantnagar
Jogiwala
Jagjivan
Jamgaon
Jakhaura
Jhar
Jhamatpur Baharan
Jehanabad
Jehanabad Court
Jhingura
Jhir
Jethuke
Jakhal Junction
Jhimri
Jakhim
Jhansi Junction
Junehta
Jhalawar Road
Jhawar
Jhusi
Jigna
Jagi Road
Jalila Road
Jind Junction
Jira Road
Jirat
Jajau
Jajan Patti
JiaGanj
Jaijon Doaba
Jhinjhak
Jajpur Keonjhar Road
Jhunjhunun
Jhanjharpur
Jhanjharpur Bazar Halt
Jejuri
Jai Jai Wanti
Jojwa
Jakolari
Jakhvada
Jakhalabandha
Jankidaipur
Jukehi
Jahanikhera
Jakhod Khera
Kauriaa Jungle
Jalal Khali
Jankampet Junction
Jakhanian
Jharkhandi
Jakkalacheruvu
Jharekapur
Jakhapura
Jaulkhera
Jaksi
Jekot
Jitakheri
Jalgaon Junction
Jarwal Road
Jhilahi
JalalGanj
Jhilo
Jaliya Math
Jakhalaun
Jalpur
Jetalsar Junction
Jalesar Road
Jhamat
Jhalwara
Jhilmili
Jalamb Junction
Jambusar Junction
Jambusar City
Jamdha
Jamga
Jamguri
Jamira
Jamunamukh
Jamuniakalan
Jwalamukhi Road
Jamikunta
Jamuawan
Jamner
Jamalpur Junction
Jimidipeta
Jamirghata
Jamira
Jamsar
Jamtara
Jamui
Jambara
Jhund
Julana
Junagadh Junction
Junagadhcb
Janiyana
Janghai Junction
Jhinkpani
Janakinagar
Jandiala
Jayanagar Majilpur Halt
Jamuniatand
Junnor Deo
Jagan Nathapur
Janakpur Road
Junagarh Road
Jaintipura
Jinti Road
Jaunpur Junction
Jagnath Road Halt
Jenal
Jo Jagabor
Janwal
Asalpur Jobner
Joba
Joychandi Pahar
Juharpura
Jodhka
Jogal
Jogi Magra
Jonha
Jonha
Jeonara Ph
Jamia Osmania
Jaunpur City
Jorai
Jalor
Jogeshwari
Janai Road
Jaipur Junction
Jagdishpur Halt
Jalalpur Dhai
Jalpaiguri Road
Jalpaiguri
Jhantipahari
Jhadupudi
Japla
Jiyapuram
Jora Alapur
Jalalpur Panwara
Jhapandanga
Jakpur
Jenapur Road
Jamalpur Shaikhan
Jamtara Paraswara
Jogighopa
Jaraikela
Jaugram
Jiribam
Jalandhar Cantt.
Jugpura
Jharia
Jargaon
Jeruwa Khera
Jorkian
Jadrama Kunti
Jharili
Jangipur Road
Jaroli
Jairamnagar
Jirania
Jiron
Jarapada
Jharokhas
Jugaur
Joravasan
Jarti
Chikjajur Junction
Joramow
Juriagaon
Joranda Road
Jasai
Yamuna South Bank
Jalesar City
Jaisingder
Jharsuguda Junction
Jaswantgarh
Jasali
Jataula Samphka
Jaisalmer
Jasidih Junction
Jayasingpur
Jasra
Jhankad Sarala Road
Jasia
Jarandeshwar
Jorhat
Jagatbela
Jatdumri Halt
Jatinga
Jhoktahal Singh
Jaithari
Jolarpettai Junction
Jhitkia
Jhapater Dhal
Jotana
Jutogh
Jetpur
Jatkanhar
Jath Road
Jatusana
Jorhat Town
Jaitipur
Jetalvad
Jaitwar
Jatpipli
Jethi
Jodhpur Junction
Jarauna
Jalandhar City
Jagadhri
Jagadhri Workshop
Jujumura
Jaulka
Jhulasan
Jhunpa
Jutturu
Javale
Jamwala
Jorawarnagar Junction
Jivanti Halt
Jatwara
Jawai Bandh
Jajiwal
Jawan Wala Shehar
Jiwa Arain
Jawaharnagar
Jawad Road
Jwalapur
Jharwasaa
Jirona
Jaynagar
Jonekarrang
Jai Samand Road
Jeypore
Kaurara
Khandala
Khairadih Halt
Kadi
Kadiyadra
Kodaganur
Kagangarh
Kalhar
Kairla
Kaliyaganj
Kaimarkalan
Kallai
Kalanad
Kalay
Kaili
Kalana
Kalas Halt
Kamakhyaguri
Kamalpur
Khana Junction
Kanij
Kanoh
Kansiya Nes
Kalubathan
Kaotha
Kalianpur
Kalupara Ghat
Kottapalem
Kolanukonda
Karna
Kaman Road
Kakraha Rest House
Khario P.H.
Kiratpur Sahib
Kulthamabdullashah Halt
Kanas Road
Kasu
Khatauli
Katili
Khatkura
Kanthi P Halt
Katol
Katariya
Kachna
Kalamna
Kavi
Kathivakkam
Kalavur Halt
Khajri
Kandwal Halt
Karwar
Kanwat
Karaimadai
Kayar
Khairabad Awadh
Kurabalakota
Kurebhar
Karea Kadambagachhi
Khubagaon
Khandbaara
Kambarganvi
Kantabanji
Khamil Ghat
Koppal
Kotabommali
Karbigwan
Kuberpur
Kabakaputtur
Kumrabad Rohini
Kabrai
Kanjari Boriyav
Krishna Ballabh
Kasbe sukene
Kadambattur
Kasu Begu
Khoirabari
Kuchman
Kuslamb
Krishna Canal Junction
Kurichedu
Kalchini
Hyderabad Kacheguda
Kasimkota Halt
Kachchanvilai
Kallkiri
Kasimpur
Kechki
Kalasumudram
Karchana
Kachnara Road
Kachhia Bridge
Kalgupur
Khonker
Kirakat
Kachhiaa
Krishnachandrapur
Trivandrum Kochuveli
Kaichar
Kundarkhi
Kodimbala Halt
Khed Brahma
Sanvardamcrchm
Koradacheri
Kunder Halt
Khundaur
Kedgaon
Kodigehalli
Kudgi
Khardaha
Karchha
Kaladehi
Kundhela
Kundli
Khudaganj
Kendujhargarh
Kohdad
Kendukana
Kankroli
Kundalgarh
Kandlaport
Kandel Road
Kesamudram
Kandambakkam
Kodiyar Mandir
Kudatini
Kadayanallur
Kadakola
Kondapuram
Khadapa
Kumedpur
Kadipur Sani Halt
Kadipur
Kadampura
Khuldil Road
Kendri
Kondrapol
Kandarpur
Kusunda Junction
Kudsad
Khadarpet
Kadethan
Kirodimalnagar
Kaduturutti Halt
Kadambur
Khadavli
Kettandapatti
Kandaghat
Khardi
Katra
Karambeli
Kenduapada
Kaseetar
Krishnama Kona
Karengi
Kapseti
Kashi
Kathleeghat
Karkheli
Kem
Kukma
Kemri
Kotala
Kelanpur
Koiripur
Kachhpura
Kiriharapur
Kesri
Kesri Singhpur
Kela Devi
Khekra
Kagankarai
Kelzar
Koparia
Kalpattichatram
Karanjadi
Kurikad
Kolda
Katphal
Kappil
Katka
Kukra Khapa
Kafurpur
Kumaranallur
Kajri
Kohand
Kundara East
Karapgaon
Khaga
Kargi Road
Kishangarh Balawas
Kalligudi
Katangi
Kathghar
Kathghar Right Bank
Khagaria Junction
Kengeri
Kang Khurd
Kupgal
Khagraghat Road
Kathgodam
Kangra Mandir
Kurseong
Kharagpur Junction
Kasargod
Kangra
Khongsara
Kauriyalaghath
Kariganuru
Kanginhal
Kulgachia
Karunguzhi
Kahiliya
Khaigaon
Khirai
Khar
Khat
Khanna Banjari
Kharbao
Khorana
Khinchan
Khodiyar
Khanderi
Khudlapur
Kankather
Khed
Khantapara
Kashinagar Halt
Kichha
Khatkar Kalan
Kurhani
Khajraha
Khanja Halt
Khera Kalan
Khotkhoti
Ketohalli
Kusmhi
Khatima
Khanyan
Kunda Harnamganj
Khanapur Deccan
Khoh
Khopoli
Khalipali
Kharik
Khar Road
Khachera
Kharkhari
Kumbhraj
Kharak
Khareshwar Road
Khairahi
Kharsia
Sri Kalahasti
Khatgaon
Khutauna
Khatu
Khed Temple Halt
Khurhand
Karainthi
Khakhrechibg
Kondapalli
Khari Amrapur
Kyatsandra
Khairar Junction
Khiria Khurd
Kolaghat Goods
Kille
Kuldiha
Karaikal
Kurwai Kethora
Kandivli
Kim
Kapasan
Khalilpur
Khai Phemeki
Katihar Junction
Kapilas Road
Khallikot
Kita
Khiri Town
Kinana
Kiul Junction
Kaialsa
Kanwalpura
Kalayat
Kansudhi
Kajgaon
Khajurhat
Kasganj City
Karajgi
Kajra
Khajauli
Kodavaluru
Kanjikode
Khumgaon Burti
Khari Jhalu
Krishnarajapuram
Kajoragram
Kanjur Marg
Kannauj
Kannauj City
Khojeepura
Kurinjipadi
Krishnarajasagar
Karjat
Kajgaon Terhwan
Kuntighat
Khijadiya Junction
Khajwana
Khurja City
Karonji
Khadki
Kanki
Kaikala
Kankaha
Karak Bel
Kalkund
Kurukshetra Junction
Karaikkudi Junction
Kamrup Khetri
Kekatumar
Kakirigumma
Kalkalighat
Kakarghatti
Karkeli
Kakori
Khakharia
Kala Bakra
Kaikolur
Kaklur
Kaikolur
Kamalapuram
Kastla Kasambad
Khirkiya
Khunkhuna
Karukhirharnagar Halt
Kot Kapura
Kallakkudi Palanganatham
Kokpara
Kalaikunda
Kikakui Road
Karahia
Kakrala
Kaikaram
Kurasti Kalan
Kollikhutaha
Kuttakudi
Kanakpura
Kunkavav Junction
Kankavali
Kottarakara
Kheril
Kulwa
Kalanad Halt
Kulpahar
Kiraoli
Kalambha
Katlicherra
Khalilabad
Kaldhari
Kaithal
Kalunga
Kollengode
Kallagam
Khalaigram
Khemli
Kauli
KamalGanj
Kalijai
Kalka
Kalikapur
Kalol
Kadlimatti
Kalamboli
Kalamboli Goods
Kalamassery
Kothana Halt
Kalanaur Kalan
Kalinarayanpur
Kelod
Kotalpukur
Kamalpurgram
Kailasapuram
Kilikollur
Kali Road
Khalari
Kolaras
Kolatur
Kaulseri
Kuzhithalai
Kalmitar
Kalluru Junction
Kelva Road
Kalva
Kalwan Halt
Kilanwali Punjab
Kalwan
Kolakalur
Kallur Yedahli
Khileriyan
Kolayat
Keolari
Kaleem
Kaima
Khamargachhi
Kamathe
Kalv Amba
Kadambankulam
Khambhaliya
Kamareddi
Kodumudi
Karimuddin Pur
Kumahu
Kalamalia
Kumhari
Kaimganj
Komakhan
Khamkhed
Kamtaul
Kamli
Kelamangalam
Kamalur
Kannamangalam
Kumardubi
Khamgaon
Kuchaman City
Kumendi
Kishan Manpura
Kamalnagar
Kamlapur
Kumbala
Kalamb Road
Kumarganj
Karamnasa
Kumar Sadra
Kamshet
Khammam
Kumarhatti
Kumbakonam
Karmad
Komatipalli
Kamudakkudi
Katni Murwara
Kankra Mirzanagar
Kadalundi
Kanad
Khanpur Ahir
Kanaibazar
Kanchanpur Road
Kandra
Kandrori
Khandel
Khandip
Kandari
KishanGanj
Khanudih
Kathunangal
Kangam
Kanhegaon
Kashinagar Halt
Karnawas
Konch
Kanhe
Kanhan Junction
Kanhaipur
Krishnanagar City Junction
Kankanadi
Kanakot
Kalanwali
Kanamalo Palle
Kanalas Junction
Kanimahuli
Khanna
Khinaniyan
Kanina Khas
Kunnathur
Kundgol
Khanapur
Kandanur Puduvayal
Kendrapara Road
Kendposi
Kankinara
Kanhargaon Naka
Kanaroan
Kuneru
Kanchausi
Karna Subarna
Kanasar
Kanth
Kinwat
Khandwa Junction
Karanwas
Kaniuru Halt
Kalanour
Kosgi
Karonda
Kolkata Chitpur
Kodi
Kodumunda
Kodinar
Marwar Kori
Konnagar
Kohli
Kohir Deccan
Khodri
Kokrajhar
Korukkupettai Junction
Koka
Kolad
Kesholi
Kolnur
Kodikkalpalaiym
Kudalnagar
Konnur
Kisoni
Khusropur
Shahu Maharaj Terminus
Kopar Road
Kuthur
Kora
Khori
Kural
Kota Junction
Koti
Korattur
Koduru
Kirloskarvadi
Kherol
Kosma
Kamptee
Kanchrapara
Kharpokhra
Katpadi Junction
Kapurdha Halt
Kauwapur
Kopargaon
Karpurigram
Kalpi
Kerejanga
Kalipahari
Khapri Kheda
Qasimpur Kheri
Kantakapalle
Kapali Road
Kopai
Kotta Pandilla Palli
Koparlahar
Kumarapuram
Kuppam
Kapan
Karanpura
Kalapipal
Karuppur
Kannapuram
Kalyanpur Road
Kotapar Road
Kopa Samhota
Kambarasampetai
Kanjiramittam
Keshorai Patan
Karanpur Ato
Krishnapuram
Kashipur
Kaipada Road
Karunagappally
Kapren
Kondagunta
Khairatabad
Kala Akhar
Kalachand
Kottikkulam
Kandhla
Kodaikanal Road
Kaukuntla
Koderma
Kailaras
Kurgunta
Kamarkundu
Kinkhed
Kheduli
Kharikatia
Kolar
Kevdi
Karepalli
Kahet
Koratti Angadi
Khariar Road
Korba
Karaboh
Khudiram B Pusa
Kiroda
Kharwa Chanda
Karad
Koradih
Kirandul
Kartarpur
Koregaon
Kuranga
Khairthal
Korahia
Kharar
Khapti
Korai Halt
Khurja Junction
Karanja
Karjoda
Karanjali Halt
Karjara
Karanja Town
Karakkad
Karkend
Kyarkop
Kurkura
Kotarlia
Kurali
Karaila Road Junction
Kurlas
Karamtola
Kuarmunda
Kumaramangalam
Karmali
Karimnagar
Khorason Road
Karanahalli
Krishnai
Krishnarajanagara
Kurnool Town
Konanur
Kurawan
Karona Halt
Krishnapur
Khariapipra Halt
Kuruppanthara
Karepur
Koraputdistoa
Koraput
Karari
Karur Junction
Karra
Karisath
Kharsaliya
Krishnashilla
Kohar Singhwala
Khurahat
Karkata
Kiratgarh
Kartauli
Kirtinagar
Karota Patri Halt
Kheralu
Keeranur
Karavadi
Kharwa
Kurud
Kharamp
Krishnamohan Halt
Kadiri
Kurraiya
Kharawar
Kheta Sarai
Khasa
Kosai
Kosadi Halt
Kudala Sangam
Kosamba Junction
Khusta Buzurg
Keshabpur
Kashi Chak
Keshod
Karsindhu
Kosad
Khalispur
Kishangarh
Karasangal
Kali Sindh
Kosli
KasGanj
Kasganj Mg
Kasimkota
Kamasamudram
Kastla Kasmabad
Krishna
Kesinga
Khushal Nagar
Khemasuli
Kishanpur
Kashipura Sarar
Kanspur Gugauli
Kasturi
Kasara
Kasrak Halt
Kastha
Krishnamsetty Palle
Kashti
Kushtaur
Kashipura
Kosi Kalan
Kesavaram
Kheri Salwa
Kasar Wadi
Kalmeshwar
Kotshila
Kusiargaon
Kumta
Kushtala
Kathalal
Kasturba Nagar
Katoghan
Kaithalkuchi
Katlichera
Kantadih
Kataiya Dandi
Katni
Kot Fatteh
Keutguda
Koth Gangad
Kayasthagram
Katrasgarh
Khutaha
Kothari Road
Katahri
Kathola
Kathua
Kanti
Khaltipur
Katha Jori
Kyataneakeri Road
Kotakadra
Katangi Khurd
Kotlakheri
Kotli Kalan
Kumtha Khurd
Katkola Junction
Kanthaliya Road
Kutralam
Kotma
Kathana
Kapustalni
Kirtyanand Nagar
Katora
Kotana
Katepurna
Kotha Pakki
Kotturpuram
Kathalpukhuri
Kudra
Kothar
Kotra
Katosan Road
Katareah
Kathara Road
Kotmi Sonar Halt
Khutbav
Kattur
Kuttippuram
Kottavalasa Junction
Kotdwara
Kathuwas
Katakhal Junction
Kotturu
Kottayam
Kottaiyur
Khutwansa
Kulikarai
Kulharia
Kasba
Karukkutty
Kudachi
Kundapura
Kudal
Kudni
Kursela
Kaurha
Kusugali
Kumarghat
Khachrod
Kuhi
Kulali
Korukonda
Kallayi Kozhikode South
Kolamb
Kuram
Kumarbagh
Kumbalam
Karnal
Kund
Kup
Khurdpur
Kuretha
Khurda Road Junction
Khajuraho
Korari
Kanauta
Khumtai
Kuwanthal
Kulathur
Kuhuri
Kundara
Kanwar
Khirsadoh Junction
Tiruppur Kulipalayam
Kayavarohan
Kavas
Kaparpura
Khurmabad Road
Kadavakuduru
Kavalande
Kundanganj
Kolvagram
Khambhel
Keshavganj
Kavathe Mahankal
Kizhvelur
Karuvalli
Karakavalasa
Kavutaram
Kavanur
Kapadvanj
Kevdi Road
Kavaraippettai
Kosiara
Kovvur
Kalsur
Karuvatta Halt
Kadakkavur
Kusumbhi
Kavali
Khervadi
Katwa
Kaniwara
Karwandia
Kakdwip
Khurial
Katwa
Kawargaon
Kachhwa Road
Kivarli
Khojewala
Kampur
Kumbhawas Mundhalia Dabri
Kachewani
Karauta
Khatipura
Koelwar
Kurduvadi
Kuswa
Kuanriya
Kanjai
Kokalda
Kalian Chak
Kampil Road
Kharia Khangarh
Kapurthala
Kurumurthi
Karimganj Junction
Kharkhauda
Kamarbandha Ali
Kitham
Kanshbahal
Kudikadu
Kaniyapuram
Ketti
Kata Road
Kareli
Kauriya
Khairatiya Bandh Road
Khurai
Kajrat Nawadih
Kidiyanaga
Khairah
Kalyani
Kayamkulam Junction
Kadiyam
Kalyan Junction
Kalyankot
Kottapalli
Kalyanpur
Kamakhya
Karuppatti
Kusumkasa
Kaiyal Sedhavi
Kailahat
Koyilvenni
Karchhue
Karhiya Bhadeli
Kariha
Khada
Kurumbur
Kulukkalur
Kanhangad
Kila Zafargarh
Khandrawali
Kazipet Junction
Kazipet Town
Kazhakkuttam
Kazipara Barasat
Kazipara
Khimel
Kuakhera Halt
Kuzhithurai Main
Kuzhithurai West
Kunki
Katar Singhwala
Khudda Korala
Kayalpattinam
Lohardaga
Lakholi
Lakho
Lushala
Lotana
Lohapur
Lalitpur
Lathi
Ladnun
Laul
Labha
Lambhua
Limbgaon
Laban
Latabor
Lalgarh Bihar Halt
Lebutala
Laiburwa Halt
Lucknow City
Lalbagh Court Road
Linch
Lakhochak Halt
Lalpurchandra
Lokur
Langcholiet
Londa Junction
Lidhora Khurd
Lodi Colony
Ladkhed
Lokdhikhera
Ludhiana Junction
Ladhuka
Ledarmer
Lodipur Bishnupur
Landaura
Lunidhar
Ladhowal
Ladda
Lakkidi
Ledo
Lakhakhera
Lehra
Lower Haflong
Lohgarhabub
Lagargawan
Lalaguda Gate
Lalgarh Junction
Lalgola
Lehgaon
LalgopalGanj
Lingiri
Langting
Lingaraj Temple Road
Lahing
Lehra Gaga
Lahabon
Lothal Bhurkhi
Lohogad
Lahoal
Lahli
Lehra Muhabbat
Lachyan
Loharu
Loharwara
Linga
Lingamguntla
Ling
Lachmipur
Lucknow Junction
Lanjigarh Road
Lanka
Lakshmipur Bhorang
Lakhabawal
Lakodara
Lankalakoderu
Lakheri
Lake Gardens
Lamsakhang
Lal Kuan
Lakkad Kot
Lokmanya Nagar
Laxmipur Road
Lakhminia
Lakhna
Lakhpat Nagar
Lucknow
Lekhapani
Lakdikapul
Lakshmikantpur
Laukaha Bazar
Luckeesarai Junction
Lunkaransar
Lakshminarayanapuram
Hulkoti
Lal Kuan
Lakhewali
Lakshmipur
Lakhmapur
Lakadiya
Lalabazar
Leliguma
Liluah
Lalgudi
LalGanj
Lalitgram
Lalit Lakshmipur
Lalpur
Lalru
Limbdi
Lambiya
Limbara
Lakhamanchi
Linganenidoddi
Lumding Junction
Limkheda
Lailakh Mamlkha
Lachhmanpur
Lakshmibai Nagar
Liliya Mota
Lakhimpur
Almatti
Latemda
Limarua
Laimekuri
Lamana
Lachhmangarh Sikar
Lohian Khas Junction
Lonavala
Lonand
Lohna Road
Langarpeth
Lakhnauria
Luni Richha
Lunsu Halt
Lingti
Lunavada
Loliya
Lorha
Lekoda
Lohgara
Lottegollahalli
Loha
Loknath
Lodhma
Loni
Lohra
Lovedale
Lalapet
Lodipur Bishanpur
Lapanga
Lotapahar
Lingampalli
Lalpur Jam
Laopani
Lajpat Nagar
Lilapur Road
Longpatia
Lakhpuri
Loharpurwa
Ladpura
Lodna
Lar Road
Lihuri Halt
Laksar Junction
Lalpur Umri
Lasalgaon
Lusadiya
Lawa Sardargarh
Laheria Sarai
Lasina
Lasur
Loisingha
Lahavit
Lamta
Lathidad
Latehar
Latteri
Lathikata
Latemda
Lakhtar
Latur Road
Mumbai Lokmanya Tilak Terminus
Lotarva
Luni Junction
Latur
Lusa
Lokvidyapith Nagar
Lorwada
Alnavar Junction
Lukwasa
Lakswa
Lakshannath Road
Lunseriya
Layabad
Madha
Maval
Malhar
Mandi Bamora
Mabbi Halt
Mahbubabad
Matanabuzurg
Manguli Chowdwar
Maddur
Maonda
Madhapur Road
Madure
Matheran
Mael
Manur
Mangalagiri
Manikgarh
Madhoganj
Mahe
Maholi
Mehsi
Mangalore Junction
Mallikpur
Mokhampura
Mararikkulam
Malkheri
Mal Jn.
Mala
Maliya Miyana
Malkapur Road
Manthralayam Road
Maliya
Mangal Mahudi
Maninagar
Mana
Mandurai
Maneswar
Mahanagar
Mani Halt
Manki Halt
Manu
Manwa
Madgaon Junction
Morappur
Mangalore Central
Mulanur
Mavur Road
Chennai Central
Maisar Khana
Mau Junction
Maur
Mariammankovil
Mangudi
Mariahu
Mangra
Moradabad
Mahoba
Murshidabad
Mahananda Bridge
Moradabad City
Mustabada
Mirzapur Bankipur
Munabao
Maibang
Marwar Bagra
Mobha Road
Madhubani
Manubolu
Mambalam
Marwar Bhinmal
Mahbubnagar
Mairabari
Mohibullapur
Mumbra
Madhosingh
Marwar Balia
Marwar Birthi
Melpattam Bakkam
Mirzapur Bachhaud
Mumbai Chitrapathi Shivaji Terminal
Malwara
Mandi Dabwali
Mandapam Camp
Mecheda
Manik Chauree Halt
Mancherial
Manjattidal
Madimangalam
Macherla
Manchili
Mukundarayapuram
Motihari Court
Marwar Chapri
Chepauk
Chintadripet
Mirchadhori
Mecheri Road
Mancheswar
Mumbai Central
Mulacalacheruvu
Macharya
Machavaram
Mahabuang
Madar
Mandhana Junction
Mandor
Madhabpur
Masaudhi Court Halt
Malad
Malad Gaon
Mandi Dip
Makhdumpur Gaya
Muradi
Manendragarh
Mandhar
Madhada
Madhapar
MuhammadGanj
Madhukunda
Madukarai
Modukuru
Mandal
Mundlana
Mandar Hill
Muddalingahalli
Mundalaram
Midnapore
Madanpur Halt
Modinagar
Madhupur Junction
Mandpiya
Madhopur Punjab
Mandapadu
Modpur
Madhira
Medra
Madhavnagar Road
Murdeshwar
Mandasor
Modasa
Madhu Sudanpur
Madarihat
Madurai Junction
Mandar Vidyapith Halt
Mahadeokhedi
Mandavalli
Madhavnagar
Marwar Mundwa
Mudaria
Masaipet
Merta City
Medchal
Methai
Melalathur
Vanji Maniyachi Junction
Melakkonnakkulam
Marinelines
Melusar
Mau Aimma
Meenapur
Mahidpur Road
Malethu Kanak
Metpanjra
Madurai East
Malerkotla
Mendu
Marhaura
Mukerian
Marenga
Mukuria
Mustafabad
Monabari
Mahrauli
Muftiganj
Musafir Khana
Misrauli
Mahalam
Muzaffarpur Junction
Mahroi
Mandla Fort
Madaraha
Malahar
Modelgram
Morgram
Mudigubba
Mugat
Mugad
Migrendisa
Mandagere
Mangliya Gaon
Manigachi
Mulangunnathukavu
Mungiakami
Mugalolli H
Manigram
Mangolpuri
Muragacha
McCluskieGanj
Meghnagar
Mahisgaon
Munda Gopal Ash
Munger
Mangrolla
Megh Raj Pura
Magarpur
Mughal Sarai Junction
Magnesite Junction
Magra Hat
Molagavalli
Malegaon Vyenku
Magarwara
Mahngarwal Doaba
Mahgawan Halt
Mailongdisa
Marahra
Marahra
Mohadi Pragane Laling
Mahadev Buzurg
Mahbub Nagar Town Halt
Mahtha Bazar
Masrakh
Mahemdavad Kheda Road
Mahdeiya
Mahadia Ph
Mahadevpara
Mohari Junction
Maghar
Mahesra
Manihari
Mahajan
Mahwal
Mahesh Leta Halt
Mahimba
Mahanadi
Mohandi
Mahpur
Mhow
Muhammadpur
Mahuda
Mahendragarh
Mahrail
Mahendranath
Manjhi
Malihati Talibpur Road
Manheru
Mahudha
Mohanpur
Mahuva Junction
Mania
Milaoli
Miangram
Madhi
Mihrawan
Majhdia
Manikul
Milak
Maniram
Mihinpurwa
Miyana
MaikalGanj
Molisar
Marripalem
Mirhakur
Maijapur
Mira Road
Mitha
Maripat
Mighauna
Maniyan
Marwar Junction
Meja Road
Manjari Budruk
Majbat
Mujnal
Malkajgiri
Majhagawan
Majhagawan Phatak
Majada Halt
Majhiari
Majhowlia
Makum Junction
Majri Nangal
Majorda
Moharajpur
Manjhra Purab
Minjur
Majri Junction
Manjeshwar
Majerhat
Manjhagarh
Maramjhiri
Majhola Pakarya
Miranpur Katra
Mokameh Junction
Mankatha
Maksi
Markundi
Mukundwadi Halt
Makudi
Morkadhana
Manak Nagar
Malakhera
Makhi
Marwar Khara
Motihari
Makkajipalli
Kodambakam
Makalidurga
Makrauli
Marikuppam
Makrana Junction
Markona
Manikpur Junction
Muktapur
Malikpeth
Maddikera
Makrera
Machhakunda
Mallickpur Hat
Moti Koral
Makronia
Muktsar
Mukhasa Parur
Mokalsar
Mukhtiar Balwar
Muketashwar
Malkapur
Morak
Mekkudi
Malhour
Malpura
Malanpur
Modnimb
Malkisar
Malihabad
Madlauda
Malda Town
Malhargarh
Mandalgarh
Mallappa Gate
Manaklao
Maliya Hatina
Light House
Mangaliyawas
Mauli Halt
MohanlalGanj
Malkapuram
Maluka
Mulewal Khaihra
Malikpur
Malthan
Mallemadugu
Melmaruvattur
Mailani
Mulund
Malancha
Malur
Mallapur
Malipur
Malkera Junction
Malkhed
Malasa
Mallasandra
Malsar
Malsailu
Malatipatpur
Melattur
Malugur
Mallarpur
Mallanwan
Mullanpur
Maula Ali
Maliya
Melnariyapanur
Malarna
Mumbai Mahim Junction
Muhammadabad
Mahmudabad Avadh
Mahamandir
Maheshmunda
Muthalamada
Mul Marora
Madhyamgram
Mahadanapuram
Madurantakam
Memrakhabad
Madan Mahal
Mahuamilan
Mandapam
Maraimalai Nagar
Mambalappattu
Mantapampalle
Manmad Junction
Mandasa Road
Mugma
Mahali Marup
Marwar Mathanya
Mandamari
Meenambakkam
Mankar
Madankata
Monacherra
Munderwa
Mandura
Mandir Hasaud
Mandi Dhanaura
Mandaveli
Mansi Junction
Manda Road
Maniharighat
Muniguda
Mysore New Good
Mota Miya Mangrol
Mindha
Majhairan Himachal
Mangaon
ManoharGanj
Manjhlepur
Miyonka Bara
Manikalan Halt
Minchnal
Manali Halt
Manamadurai Junction
Manamadurai East
Mani Mau
Mehnar Road
Mananpur
Minapur
Mainpuri
Makkhanpur
Manshahi
Manaksar
Mulanthuruthy
Mundikota
Mannanur
Mungaoli
Manwal
Manganallur
Mankara
Manani
Mohol
Manopad
Manipur Bagan
Manoharabad
Moabund
Mondh
Mohiuddinnagar
Moga
Mori Bera
Mohana
Muli Road
Maman
Molakalmuru
Modran
Monglajhora
Muddanuru
Mohitnagar
Mohanpura
Mor
Moraiya
Malout
Mota
Motichur
Motiganj
Moth
Manoharpur
Mananwala
Mohri
Muzaffarnagar
Melappalaiyam
Manaparai
Muttampatti
Madpur
Malatipur
Muirpur Road
Manpur Nagaria
Mundha Pande
Melpatti
Madanpur
Chennai Park
Chennai Park Town
Madanapalle Road
Mahipal
Minnampalli
Moorthipalayam
Mahipal Road
Meppuliyur
Mohapani Mal
Madhyampur
Manpur Junction
Makarpura
Mathurapur Road
Mangalampeta
Medapadu
Mainpuri Kachehri
New Madanpur
Murarpur
Mannargudi
Mundka
Mohammadkhera
Milangarh
Madhorajpur
Mirkhal
Manyamkonda
Munroturuttu
Makrandpur
Markahandi U Halt
Malkhaid Road
Malsian Shahkot
Murukkumpuzha
Mallannagar
Meralgram
Mota Jadra
Martur
Morena
Munirabad
Muribahal
Marichethal
Manund
Mordar
Meramandolil
Murdeshwar
Manauri
Marpalli
Margherita
Miryalaguda
Maurigram
Marmagao
Murahara
Moranhat
Murliganj
Miraj Junction
Marajdwa
Markapur Road
Maroli
Murli Halt
Marudalam
Mamanduru
Morwani
Morinda
Marampalli
Mau Ranipur
Matari
Murarai
Mathura Cantt.
Muraitha Halt
Mirthal
Murti
Mumbai Matunga Road
Marsul
Marwar Ranawas
Murud
Mirza
Chennai Egmore
Masagram
Chennai Beach
Chennai Chetpat
Mumbai Masjid
Masnadih
Mahisadal
Masudan
Murshadpur
Chennai Fort
Mahesana Junction
Mahes Khunt
Mahasamund
Misamari
Mursan
Misrod
Masodha
Mansurpur
Marwar Ratanpur
Masur
Murhesi Rampur
Masarahalli
Maheshari Sandhuan
Masit
Misrikh Tirath
Mosur
Maskanwa
Mansa
Matera
Mathela
Matania Anantpur
Matlabpur
Meerut City
Triplicane
Merta Road Junction
Mettur Dam
Mettur
Mertala Phaleya
Muthani
Mataundh
Mothala Halt
Mithapur
Mitawal
Mothala
Mathura Junction
Motijheel
Moterjhar
Mailam
Machilipatnam
Motimari
Thirumayilai
Mumbai Matunga
Mattancherihlt
Mattagajpur
Muttarasanallur
Maitha
Mettupalayam
Motipura Chauki
Raimehatpur
Motipur
Mutupet
Matmari
Mathur
Matalkunta
Multai
Musra
Mullurkara
Muradnagar
Mudkhed
Magra
Mahugara
Mahutgaon
Manuguru
Murthiha
Munumaka
Mukkali
Mulki
Mangapatnam
Masangaon
Murhipar
Mupa
Marudur
Mankapur Junction
Mandawar Mahwa Road
Muri
Meerut Cantt.
Mankundu
Mahuawa Khurd
Manduadih
Mathurapur
Mugaiyur
Mohiuddinpur
Mayiladuturai Junction
Mavinkere
Mulvad
Mundhewadi
Manabar
Maligura
Mantatti
Morbi
Mavli Junction
Malavli
Mavelikkara
Milavittan
Manwath Road
Mokhasa Kalavapudi
Mavelipalaiyam
Manavadar
Manavasi
Maheshi
Mallividu
Mairwa
Mandwa
Mhasavad
Mewa Nawada
Magardaha
Malwan
Marwasgram
Mordad Tanda
Malleswaram
Mahrani Pachhim
Motari Halt
Mahansar
Madwarani
Marwar Lohwat
Mahrawal
Mahwa
Mallanwala Khas
Mailaram
Mumbai Mahalakshmi
Marauda
Makhu
Mangurjan
Mandrak
Mokholi
Mariani Junction
Morthala
Malupota
Mahur
Mohasa
Malakpet
Mahadevsal
Mahuariya
Malliyam
Mandya
Manderdisa
Mandhali
Miyagam Karjan
Miyagam Karjan Junction NG
Mayurhat
Maheji
Mayakonda
Malliyala
Memari
Miyana
Mundilyampakkam
Maihar
Mysore Junction
Mayanoor
Metyal Sahar PH
Mayyanad
Mezenga
Mirza Cheuki
Manzurgarhi
Mauhari
Majhaoli
Mirzapali
Muzzampur Narayan
Mahmudpursryn
Mirzapur
Majgaon Assam
Murtajapur
Murtajapur Town
Murkeongselek
Marandahalli
Manjhwe
Matatila
Machapur
Manjuri Road
Nagbhir Junction
Nawa City
New Alipur Calcutta
Nagda Junction
Nada
Nagargali
Nangi
Naksalbari
Nal Halt
Nalpur
Namrup
Nandgaon Road
Nana
Naranpur
Nar
Nasrala
Narasingapalli
Nathnagar
Nadapuram Road
Nawandgi
Nawan
NazirGanj
Nimbhora
Nabha
Nabagram
Najibabad Junction
New Barrackpore
Nabinagar Road
Nowbagh
Nimbahera
Nanabhamodra
Nadbai
Nungambakkam
Nabagram Kankurhati
Nimbal
Navabpalem
Nibhapur
New Balarampur Halt
New Bongaigaon
Namburu
New Baneswar
Nayabagirthipur
Narasambudhi
Nibkarori
Newbhuj
Newbhuj
Nizbarganj
Nizchatia
New Cooch Behar
Nakachari
Nature Cure Hospital
Nagercoil Junction
Nishchindapur
Nishchindapur Market Halt
Nagore
Nallacheruvu
Nadiad Junction
Nabadwip Dham
Naya Azadpur
Nandurbar
Nandpur Bhatauli
Nidadavolu Junction
Nandre
Nandahganja
Nindhar Benar
NandGanj
Nankhas
Nadikudi Junction
Nandakumar P.H.
Nandyal
Nandlalee Halt
New Delhi
Nidamanuru
Nardana
Nidhani
Nidubrolu
Nandapur
Nudurupadu
Nandesari
Nathdwara
Nadauj
Nidvanda
Nadwan
Nandi Halt
Nidigallu
Neykkarapatti
Nemilicherry Halt
Huzur Sahib Nanded
Neoli
Trivandrum Nemom
Nema Halt
Neora
Nenpur
Ner Halt
Neri
Nivari
New Farakka Junction
Nagari
Ningala Junction
Nagaon
Nawabganj Gonda
Nagardevla
Nagar
Nagarnabi
Nagina
Nagari
Ngrjunanagaramu
Nagercoiloa
Nangal
Naglatula
Naglatula
Nagasamudram
New Garh Madhopur
Nandgaon
New Guntur
Nagaur
Nagpur Junction
Annigeri
Nilgiri Road
Nagrota Surian
Nagrota
Nagansur
Nagappattinam
New Gitaldaha
Nagothane
Nauganwan
Noganwan
Nigan
S K Nagjihari
Naihati Junction
Noh Bachhamdi
Nihasta Halt
Nihalgarh
Naharkatiya
Nandol Dehegam
Nigohan
Nohar
Nalhati Junction
Nahur
Narthar
Naganahalli
Naydongri
Naila
Nidur
Nidi
Naigaon
Nilaje
Nilambur Road
Nilaje
Nimtita
Nimdih
Nizampur
Nigaura
Nainpur Junction
Nira
Nabipur
Nivasar
Nagjua
Nijbari
Njramanal
Naojan
New Jalpaiguri
Nagercoil Town
Nasik Road
Nagrakota
Nekonda
Nakkanadoddi
Narkatiaganj Junction
Nathukheri
Naikheri
New Katni Junction
Narikkudi
Nalikul
Namkon
Nirakarpur
Nimar Kheri
Nokhra
Nilakantheswar
Nakati Semra
Nancherla
Nilambazar
Naliya Cant.
Nalanda
Nalgonda
Nangal Dam
Nileshwar
Naultha
Namli
Navlakhi
Nilokheri
Nailalung
North Lakhimpur
Nallapadu Junction
Nangal Pathani Halt
Nellore
Necklace Road
Nellore South
Niyalish Para
Nalbari
Naliya
Naimisharanya
Nirmali
N Mayurbhanj Road
Nomoda
Nimdanri
Nimo
Nimiaghat
Nimshirgaon Tamdalge
Numaligarh
Nimach
Needamangalam
Nim Ka Thana
Namkhana
Nellimarla
Newmisamari
Namanasamudram
Nimpura
Namtiali
New Maynaguri
New Mal Junction
Nandura
Naugachia
Nonera
Narangi
Naya Nangal
Nanaksar
Narnaul
Nannilam
Nanguneri
Nandani Lagunia
Nangloi
Nanpara Junction
Nonapar
Narayanpur
Nangal Mundi
Narayanpur Tatwar
Nanauta
Nosaria
Nogongassam
Nigohi
Nariaoli
Garhnokha
Niyol
Noli
Noamundi
New Alipurduar
Noyal
Nagapattinam Beach
Nawapara Road
Nipania
Nichitpur
North Panakudi
Nandiyampakkam
Nagalapalle
Nellikuppan
Narayan Pakuria
Nepanagar
Nepalganj Road
Nagpur Road
Napasar
Narasingampet
Nadiapur
Narpatganj
Nipani Vadgaon
Narindarpura
New Domohani
Naraj Marthapur
Niphad
Nunkhar
Naroda
Nagireddipalli
Nandalur
Nergundi
Narganjo Halt
Naranjipur
Naraina
Narimogaru
Naraikkinar
Nari Khetri
Narkopi
Narkher
Neral Junction
Norla Road
Nurmahal
Narhan
Nurnagar
Nakodar Junction
Nari Road
Narsipatnam Road
Narayanpur Anant
Narayanpet Road
Narayanpur Murli Halt
Narendrapur Halt
Nagarur
Nagaria Sadat
Narasimhapura
Narasaraopet
Nareshwar Road
Nariyar
Naraina Vihar
Narwana Junction
Narwasi
Noadar Dhal
Nyoriya Husenpur
Narayanapuram
Nowrozabad
Narasapur
Nishangara
Nasirabad
Nasibpur
Nikursini
Nagarsol
Nalla Sopara
Nawanshahr Doaba Junction
Nisui
NPA Shivarampally Halt
Narsipuram Halt
Netra
Nursratabad Kharkhar
Narthamalai
Nar Town
Nittur
Nattrasankottai
New Tinsukia Junction
Nathapettai
Nigatpur
Nautanwa
Nanjangud Town
Netawal
Nathwana
Narsinghpur
Nua
Nurabad
Navagadh
Naugarh
Neuri Halt
Nujella
Nurpur Road
Nagar Untari
Narela
Nagalwancha
Nagavangala
Nawagaon
Neyveli
Nawalgohan
Navade Road
Navsari
Navipet
Navalur
Nalwar
Nagarwara
Niwas Road
Naya Nagar
Nawadah
Nawalgarh
Noapara Mahisha
Naupada Junction
Niwar
Navapur
Nuagaon
Nagsar
Narayangarh
Nayagarh
Nayandahalli
Nellayi
Naya Kharadia
Neyamatpur
Naini
Nayagaon
Nayadupeta
Nayatola
Neyyattinkara
Nizamabad
Nuzvid
Nidaghatta
Delhi Hazrat Nizamuddin
Niyazipur Halt
Nazira
Nazareth
Obalapuram
Obra Dam
Obulavaripalli
Odhaniya Chacha
Ochira
Od
Oodlabari
Oddamhatram
Obaidulla Ganj
Odha
Ondagram
Odur
Odela
Oel
Ongole
Oorgaum
Okhla
Okha Madhi
Okha
Olakur
Olapur
Thrissur Ollur Halt
Omkareshwar Road
Omalur
Old Malda
Unnao Junction
Aunlajori Junction
Coonoor
Uppal
Orai
Orchha
Ordi
Ore Halt
Orga
Oddarahalli
Orki
Orr
Orwara
Ausa Road
Osiyan
Osra
Ootwar
Ottakovil
Oating
Ottappalam
Moturu
Otivakkam
Waria

Patas
Pattabiram
Pardi
Palana
Pennada Agraharam
Pabai
Paraj
Pakala Junction
Palasner
Pali
Palaiyam
Palur
Panapakam
Panagarh
Pandavapura
Panoli
Pithapuram
PalatPotaram
Padiya Nagla
Pandhurna
Pathrad
Parakheda
Pasur
Parassala
Panisagar
Pata
Patel Halt
Purna Junction
Pedana
Pavi
Pedda Avutapale
Pandabeswar
Patti
Payyanur
Payangadi
Puntamba
Piardoba
Parbatonia
Peddabrahmadevam
Pilibhit Junction
Partapgarh Junction
Pabnawa Jasmahinder Halt
Pamba Kovil Shandy
Pathsala
Pamban Junction
Parbhani Junction
Pembarti
Pathardihbazar
Porbandar
Purab Sarai
Paliba
Pantnagar
Porabazar
Pachora Junction
Prachi Road Junction
Penchi
Pachhapur
Pachrukhi
Pachachakupam
Pulicherla
Palachauri
Panchalam
Pacharmalikpura
Panch Pipila
Palayankottai
Palsap
Pichkurirdhal
Panchra
Panchtalavda Road
Putlacheruvu
Palakkodu
Perambur Carriage Works
Pagla Chandi
Pocharam
Pharadahan
Pundooah
Padubidri
Pindrai
Paradgaon
Pondugula
Pudunagaram
Padhegaon
Padadhari
Palasdari
Pedanayakanpalayam
Pedakakani Halt
Pudukkottai
Pendekallu Junction
Pandikanmoi
Peddadinne
Padnur
Puduru
Padse
Padapahar Junction
Padmapukar
Peddapalli
Purandarpur
Padla
Payagpur
Padra
Pindra Road
Pindarsi
Peddasana
Pendurti
Ponduru
Pandaravadai
Pandaul
Payradanga
Puducherry
Pilioda
Pencharthal
Pipardahi
Paterhi
Pathardih Junction
Perani
Polireddipalem
Peralam Jn.
Pen
Phephna Junction
Perambur
Pernem
Phesar
Perssannur
Perambur Locomotive Works
Piprala
Phaphamau Junction
Pachor Road
Pothahi
Padua
Pergaon
Pagara
Panchgachia
Pagidipalli
Penganga
Parappangadi
Pili Bangan
Pagdhal
Pragati Maidan
Perugamani
Panduranga Pura
Pugazhur
Piduguralla
Palakkad Junction
Palakkad Town
Padugupadu
Phagwara Junction
Perunguzhi
Patharia
Panchot
Phaphund
Pahaleja Halt
Panikhaiti
Punarakh
Patapatnam
Pokhrayan
Pardhande
Phillaur Junction
Panch Rukhi
Ferozeshah
Pahur
PirthiGanj
Pehowa Road
Pathakpur
Phariha
Pipraigaon
Paricha
Parhihara
Pij
Piler
Pilol
Piplia
Piro
Piska
Palitana
Pingli
Peppeganj
Pajian
Paniajob
Pirjhalar
Panj Kosi
Panjwara Road
Panjhan
Panjipara
Pangri
Para Jani Halt
Pakni
Pradhankhunta
Patharkhola S
Peeplee-ka-bas
Pakra
Penukonda Junction
Pilu Khera
Pimpar Khed
Pokla
Phakhoagram
Pakki
Papinayaknahali
Periyanaikanpalayam
Pakhna
Pokharni Narasimha
Palakollu
Pallikkara
Peddakurapadu
Pattikkad
Pakur
Parsa Khera
Pakara Road
Pattukottai
Panskura
Pilkhua
Pakhruli
Pilkhani
Pipli Pakhi Kalan
Mumbai Lower Parel
Palia
Palsit
Phalodi Junction
Phalodi Junction
Paldhi
Piplee
Piali
Palghar
Paligarh
Parlakhemundi
Pettaivayatalai
Palej
Phulwartanr
Palia Kalan
Parali
Paneli Moti
Palampurhpoa
Pilamedu
Puliyamangalam
Palampur Himachal
Palani
Pulgaon Junction
Phulpur
Palappuram
Pipalsana
Palasingi
Palsana
Pirthala Llauda
Patakottacheruvu
Palsi
Pallevada
Pingleshwar
Phulwaria
Plassey
Palam
Pullambadi
Pimpalgaon
Parao Mahna
Paimar
Paramakkudi
Pimpalkhuti
Papanasam
Parsehra Mal
Paman
Pandoli
Pimpri
Pampore
Parna Nand
Pitambarpur
Parmalkasa
Pullampet
Parmanandpur
Pali Marwar
Parminiya Halt
Pansar
Panbari
Patna Junction
Patna Saheb
Pancheberia
Pendra Road
Pennadam
Pandillapalli
Prantik
Pangaon
Panangudi
Panchgram
Pingora
Panhai
Panihar
Puraini
Padriganj
Panki
Panyam
Parasnath
Pandu
Panipat Junction
Panpali
Panpana
Punnapura
Thrissur Punkunnam
Paniara
Punsia
Panitola
Palanpur Junction
Punpun Ghat Halt
Panevadi
Panvel
Pancharatna
Pundhag
Pachwan
Paniahwa
Parangipettai
Palikona
Piparsand
Pohe
Ponpadi
Pokhran
Peokol
Punthottam
Ponneri
Potlapadu
Pipalda Road
Pora
Potheri Halt
Padrauna
Pollachi Jn.
Potul
Puranpur
Pipra
Partabpura
Pipraich
Pipalwali Chowk
Piplod Junction
Pandu Pindara
Paintepur
Paprera
Piplaj
Piploda Bagla
Princep Ghat
Pipri Dih
Pipariya
Pophlaj
Paprakund
Pipli
Phirangipuram
Punpun
Pappinissery
Panposh
Pipar Road Junction
Piparahan Halt
Pirpainti
Patliputra Jn.
Piparpur
Pratapganj
Pirappanvalasai
Pachperwa
Papatapalli
Peddampet
Pipla Halt
Pranpur Road
Pawapuri Road
Pindlai
Pakkam
Pariawan Kalakankar Road
Park Circus
Puniyavant
Parhana Mau
Pabli Khas
Pundibari
Mumbai Parel
Palla Road
Paror
Parbati
Parsa Bazar
Perecherla
Poradanga Halt
Paradol
Paradip
Pahara
Pattabiram East
Parsipur
Prayag
Paharjagangaur Halt
Perungudi
Perungulattur
Pargothan
Powerpet
Pathri
Prantij
Parkham
Parikha
Powerkheda
Purua Khera
Parkanhatti
Parikkal
Polur
Parli Vaijnath
Pirumadara
Parauna
Purnia Junction
Purnia Court
Perinad
Pritam Nagar
Porjanpur
Paharpur
Prshtampatnam
Purulia Junction
Pandrasali
Prasadpur
Paharsar
Panruti
Pirtala
Pratapnagar
Partapur
Parlu
Pukkirivari
Parewadi
Paraiya
Parsa
Paras
Palasa
Purbasthali
Parsabad
Parsoda
Pasivedala
Pusauli
Patasahi
Paradsinga Halt
Parisal
Parsoli
Pasalapudi
Parsendi
Palsora Makrawa
Pasraha
Posotia
Patansaongi Town Halt
Parsauni
Patli
Patiala
Patia Halt
Patuli
Pattambi
Puttaparthioa
Kodikkarai
Petlad Junction
Patiala Cantt.
Palta
Patna Ghat
Patranga
Patohan
Patiali
Podanur Junction
Pathankot
Patharkandi
Potkapalli
Patipukur
Patiladaha
Pathauli
Putlur Halt
Padalam
Patan
Patel Nagar
Patal Pani
Pratabpur
Prattiapadu
Pataudi Road
Patara
Patti Rajpura Halt
Pathrala
Pathrot
Patratu
Patansaongi
Putalapattu
Partur
Patwara
Patiyara
Patsul
Patchur
Pulla
Puduchatiram
Phanda
Pudi
Palari
Pauta
Punggudi
Pudukkad
Rampura Phul
Pallippuram
Penumarru
Pundi
Pune Junction
Pir Umrod
Punnapra
Puranigudam
Puri
Phusro
Puttur
Punalur
Pusa Road
Patuwas Mehrana
Parasia
Phulaguri
Pallavaram
Peddavadiapudi
Peravurani
Pasupatikovil
Pattaravakkam
Puvanur
Parvatipuram
Parvatipuram Town
Pandharpur
Piravom Road
Paravur
Parvezpur
Pirwa
Pawai Brohmasthan Halt
Pipariya Kalan
Palwal
Phulwari Sharif
Paranur
Pawani Kumarpur Halt
Palpara
Perundurai
Pedapariya
Palliyadi
Prayag Ghat
Pandiyapuram
Payyoli
Pazhaya Seevaram
Peyanapalli
Pazhavanthangal
Qadian
Koyilandy
Kulem
Kollam Junction
Kayamsar
Kila Raipur
Quarrysdg
Kansrao
Quatabpur
Kothara
Kuchesar Road
Raipur Junction
Ramparda
Barara
Raigir
Rajagambiram
Ramgarh
Raha
Raibha
Rairakhol
Rajpipla
Rajapur Road
Rajur
Ramkot
Rethorakalan
Repalle
Ramapuram
Ramva
Rampuri
Ramalpur
Rani
Ras
Rau
Rahatwas
Ray
Raya
Rambha
Rahimabad
Raybag
Roberts Ganj
Rajbandh
Raibojha
Reoti B Khera
Rae Bareli Junction
Raghubans Nagar
Ribada
Rupbas
Rambhaddarpur
Raichur
Rentachintala
Rajchandrapur
Kapurthala Rail Coach Factory
Rachagunnari
Richughutu
Ranyal Jasmiya
Ramachandrapur
Ramchaura
Raghunathpur
Ram Dayalu Nagar
Rikhabdev Road
Rathdhana
Rundhi
Radhagaon
Rayadurg
Radhanpur
Kardi
Rasheedpura Khori
Rudauli
Ramagundam
Rudain
Radhikapur
Ramdevra
Ravtha Road
Radhamohanpur
Rampur Dumra
Radha Balampur
Redipalayam
Rewari
Rechni Road
Regupalem
Rithi
Rejinagar
Reddigudem
Ren
Renhat
Rasull
Rentia
Rewa
Rewa
RafiGanj
Rafinagar
Rajghat Narora
Rajgoda
Ramganga
Rajgir
Rayagada
Radogarh
Ramgarhwa
Ramgiri
RaiGanj
Rangjuli
Rengali
Rangauli
Rangapuram
Rotegaon
Raghunathpalli
Raghavapuram
Raigadh Road
Ringas Junction
Rajghat Halt
Ragaul
Rathopur
Raghunathbari
Ranaghat Junction
Rakha Mines
Rajgarh
Rakhi
Rahama
Roshanpur
Rohini
Rajhura
Rahon
Rohira Galughra
Ridhore
Raigarh
Riga
Ratikheda
Rajim
Rishra
Rawat Ganj
Rajanagar
Rajnagar
Rajapur
Rajabera
Rajgram
Rajathagarh
Rajawari
Raja Ka Sahaspur
Rajmahal
Rajmalpur Road
Raj Nandgaon
Rajendra Pul
Razampeta
Rajendra Nagar Bihar
Rajapalayam
Rajendranagar
Rajaldesar
Rajiyasar
Rajkot Junction
Rajula City
Rajevadi
Rajahmundry
Roorkee
Raika Bagh
Rukadi
Rakhiyal
Ramkanali Junction
Rakhitpur
Ramkola
Raja Ki Mandi
Rati Ka Nagla
Ramakrishnapuram Gate
Ranikund Rarah
Rao Khedi
Sarai Rani
Rishikesh
Rajkharsawan Junction
Rukhi
Kothariya
Rajkiawas
Rajula Junction
Relangi
Rohal Khurd
Regadipalli
Rayalcheruvu
Harlapur
Raila Road
Romana Albel Singh
Ramanujampalli
Rajmane
Ramganj Mandi
Rampura Beri
Ram Chaura Road
Ramanathapuram
Ramna
Ramganj
Ramanagaram
Rangmahal
Ramrajatala
Ram Nagar JK
Rameswaram
Raman
Ramannapet
Rahmatnagar
Ramakona
Rahimatpur
Rampur Bazar
Rampahari
Rampur Halt
Ramnagar
Ramnagar Bengal
Ramsinghpur
Ramgarh Cantt.
Rampur
Ramavarappadu
Roshan Mau
Ramsar
Rukmapur
Routhpuram Halt
Ratnagiri
Rohana Kalan
Ranpura
Rana Bordi
Rahenbata
Ranchi Junction
Ranjani
RaniGanj
Rangaliting
Runkhera
Rangapani
Rajnarainpur
Ranolishishu
Runija
Ranjangaon Road
Runkuta
Ranala
Rajanukunte
Ranoli
Rupnarayanpur
Renukut
Ranibennur
Ranipur Road
Ranthambhore
Ramanand Tewary
Ranital
Raniwara
Renwal
Ranipatra
Rangiya Junction
Rusera Ghat
Robertson
Roha
Rohed Nagar Halt
Reoti
Rohtak Junction
Rajuli
Rupsa Junction
Rora
Rajosi
Rourkela
Roza Junction
Rangapara North Jn.
Rupnagar
Rupasibari
Rupaund
Rasulpurgogamau
Rampur Hat
Raipur Hariyana Junction
Rupaheli
Rajpura Junction
Ravalpalli Kala
Reddipalle
Rupauli
Royapuram
Rampurmani Haran
Rawatpur
Ranu Pipri
Raghunathpur
Rupra Road
Raparla Halt
Ranippettai
Ratanpur
Rajapatti
Ranapratapnagar
Raninagar Jalpaiguri
Radhakishorepur
Richha Road
Birur Junction
Rahul Road
Rangareddy Guda
Rahuri
Ramaraju Palli
Rewral
Ranchi Road
Rairangpur
Raghuraj Singh
Rayaru
Roranwala
Risia
Risama
Ramsagar
Ratan Shahr
Raisi
Rayser
Rasulpur
Rasmara
Ramgovindsingh Mahuli Halt
Rasana
Rai Singh Nagar
Rasra
Ramgarh Shekhawati
Rasayani
Rohat
Ruthiyai
Raja Talab
Ratabari
Rangtong
Ratangarh Junction
Ratangaon
Raoti
Rantej
Ramtek
Ratlam Junction
Retang
Ratanpura
Ramnathpur
Ratona
Renigunta Junction
Rasulabad
Rajlu Garhi
Rukni
Ranuj
Rauli
Rupamau
Rupahigaon
Rudrapur City
Rudrapur Road
Ranpur
Rura
Runnisaidpur
Ratnal
Raver
Ravikampadu
Raja Bhat Khawa
Ravindrakhani
Revelganj Ghat
Rankua
Rautara
Rowriah Sdg
Rawania Dungar
Raiwala
Ranavav
Rowtabagan
Raxaul Junction
Rooma
Ramsan
Rangapahar
Rangapahar Crossing
Ratangarh West
Rayaka
Rayakkottai
Rayanapad
Rasuriya
Rayat Pura
Razaganj
Rauzagaon
Shrirangapatna
Salem Junction
Sathiaon
Santamagulur
Sanichara
Sonada
Simaria
Salkhapur
Sangrur
Sagma
Shrirajnagar
Saphale
Sarahula
Sathi
Saheli
Sahijpur
Saheri
Sarai
Sahja Halt
Sak Bahadurpur
Simariya Kajanwada
Salwa
Salar
Sali
Salur
Salem Market
Sandila
Sank
Sardarnagar
Sagoni
Sattenapalle
Sape Wamne
Sarangpur Road
Sugapahari
Shahzad Nagar
Shivdaspura Padampura
Sasan Gir
SAS Nagar Mohali
Sausar
Sant Road
Sanand
Savda
Suriawan
Sohansra
Samni
Sarai Bhopat
Mana
Sahibabad
Bangalore City Junction
Sleemanabad Road
Sorbhog Junction
Sahibganj Junction
Subhas Gram
Sulebhavi
Shribhavnath
Subrahmanya Road
Sabarmati Junction
Sarai Banjara
Shahbaz Kuli
Sabalgarh
Shri Balaji
Shri Bhadriya Lathi
Sonbarsa Kacheri
Subarnamrigi
Shri Vijainagar
Sabaur
Sambalpur Junction
Sambalpur Road
Sambalpur City
Sambhar Lake
Sarbahara
Sangranasahib
Sabarmati Junction
Simri Bakhtiyarpur
Shewbabudih
Solan Brewery
Siswa Bazar
Secunderabad Junction
Salchapra
Sitapur Cantt.
Senchoa Junction
Sachin
Sanchi
Salichauka Road
Silchar
Simhachalam
Simhachalam North
Sondha Road
Satuna
Sirnapalli
Suchipind
Shyama Charanpur Halt
Sham Chaurasi
Sengottai
Secbadtwncb
Sachiwalay Halt
Sidhauli
Kolkata Sealdah
Sundhiamau
Shahabad
Sindri Block Hut
Saidabad
Sindhawadar
Sadisopur
Sudsar
Sahadai Buzurg
Sri Dungargarh
Sardargram
Saradhna
Sandhanidhar
Sagardighi
Shahdol
Swadinpur
Sundlak
Sadulpur Junction
Surareddipalem
Sudamdih
Sidmukh
Sholavandan
Seydunganallur
Sindpan
Sardar Patel Road
Sudharana
Shendurni
Sadulshahr
Sadat
Somidevipalle
Soldevanahalli
Sadhoo Garh
Sindhar
Semla
Son Nagar
Salkhiacbo
Shedbal
Sonpur Junction
Shegaon
Sevagram Junction
Sehore
Shendri
Sarkhej
Sankrall
Selu
Sedam
Senapura
Seohara
Sodpur
Sherpur
Sekha
Samayanallur
Semari
Settihally
Sendra
Sithalavai
Sehal
Seroni Road
Seoni
Settigunta
Sanhera Halt
Saintala
Safidon
Sanodiya
Sunera Pirkheri
SubedarGanj
Safedabad
Sikir
Sunam
Saifinagar Halt
Safipur
Safrai
Sarangpur
Safilguda
Shajapur
Sinduriya Kachari
Shahgarh
Shergarh
Sareigram
Sir Gurudas Banerjee Halt
Surgaon Banjari
Songadh
Sigadam
Sagadapata
Sankaridurg
Sangat
SultanGanj
SafdarGanj
Srungavruksham
Sugauli
Sangola
Sengulam
Solgampatti
Shrigonda Road
Shri Ganganagar
Saugor
Sohagpur
Sugapahari
Sangameshwar
Sangaria
Sulgare
Sulgare
Singrauli
Singaram
Singhirampur
Sangar
Shoghi
Siliguri Junction
Siliguru Town
Sargachhi
Singwal
Shamgarh
Shahad
Srinivasa Nagar
Sahebtala
Sibaichandi
Shiblun
Saharsa Junction
Shahbad Markanda
Shadhoragaon
Sheoraphuli
Shirud
Shahganj Junction
Shri Ghasinagar
Shapur Junction
Singanallur
Shindawane
Sahajipur Halt
Sheikpura
Saharsa Kutchery Halt
Sholaka
Shalashahthana
Shelu
Kolkata Shalimar
Shiroor
Suchan Kotli
Shivnagar
Shadnagar
Sheo Singh Pura
Sihora Road
Saij Sertha Road
Sri Ramgarh Halt
Sharma
Sahasrakund
Shertallaioa
Sambhal Hatim Sarai
Silghat Town
Sholinghur
Shivani
Samhon
Shukarullahpur
Summer Hill
Sonalli
Sonalli
Sonik
Siddhpur
Siddampalli
Sirli
Siho
Sitimani
Sikroda Kwanri
Sikar Junction
Sakhi Gopal
Silao
Shri Amirgadh
Mumbai Sion
Sini Junction
Sinor
Samakhiali
Samakhiali B G
Suraimanpur
Singhookharia
Sihapar
Sarkoni
Sirhind Junction
Sirhi Itara
Sird
Sirran
Singur
Shirravde
Sirry
Shrikhanda
Sijua
Sanjuje Da Arey
Sri Jhadeshwar Road
Sanjarpur
Sajanvar Road
Sarai Jagdish
Sanjay Gram
Sanjha
Surja Kamal
Sangam Jagarlamudi
Sajuma
Sanjan
Sujanpur
Shujalpur
Sujalpur
Sujata Puram Halt
Surjyapur
Surajpur Road
Sajherpar
Shamlaji Road
Salemgarhmasani
Shujaatpur
Sojitra
Sanjhauli Halt
Sanjeevaiah Park
Sakhun
Sikandra Rao
SK Para
Shikohabad Junction
Shankarpur Bhadaura
Sukhshena
Sakhoti Tanda
Saktigarh
Saktesgarh
Sukhasan Kothi
Sakri Junction
Sahibpur Kamal Junction
Sikkal
Singaperumal Koil
Shankarpur
Sakleshpur
Singarayakonda
Sri Krishna Nagar
Sukinda Road
Shakar Nagar
Shankarpalli
Shrikalyanpura
Sikarpai
Somanayakkanpti
Sikandarpur
Sakhpur
Salekasa
Sikosa
Sakti
Shakti Nagar
Sikroda
Sankval
Sheikhupur
Sarkara
Shikara
Sirpur Kagaznagar
Surathkal
Salboni
Sakaldiha
Silli
Simlagarh
Sulerjavalge
Shelgaon Halt
Simaluguri Junction
Siliari
Salhana
Sulah Himachal Pradesh
Sangli
Sakrigali Junction
Salga Jhari
Sandal Kalan
Salkaroad
Salakati
Somalapuram
Salem East
Sultanpur
Salauna
Samalkot Junction
Salona
Seloo Road
Salpa
Shivalingapuram
Shilpaprabesh
Salogra
Surla Road
Salarpur
Salanpur
Silaut
Sillakkudi
Sasalu
Sohwal
Silawar
Selenghat
Samalpatti
Solari
Samsi
Samudra Garh
Salim Pur Bihar
Shri Mahabirji
Simbhooli
Samba
Samnapur
Shyam Chak
Simenchapari
Samudram
Shahabad Mohamadpur
Simodara
Semmandappatti
Shimoga
Shimoga Town
Samar Gopalpur
Samaguri
Simraha
Sitamarhi
Samalkha
Sham Kauria
Somankatti
Shimla
Samlaya Junction
Shimiliaguda
Samloti
Saliyamangalam
Sarmatanr
Somatne
Somnath
Shri Makri Nath Nagar
Semapur
Shambhupura
Shampura
Shri Madhopur
Shamli
Samdhari Junction
Sumreri
Samaswara
Salamatpur
Samuktala Road
Saheed Matangini
Simariatal
Somthan
Sambhu
Sumaoli
Someshwara
Simurali
Sarai Mir
Sukna
Sadanapura
Saniyad
Sona Arjunpur
Srinagar Rajasthan
Satnaur Badesron
Sunderabad
Swami Narayan Chhapia
Sondimra
Sindhudurg
Sendurai
Sindri Town
Sandai
Shenoli
Sanat Nagar
Sanganer
Singhpur
Sanganapur
Saunshi
Sankhai
Sindi
Sath Naraini
Sindkheda
Sonkhamb
Sunehti Kharkhari
Sankaragummanur Halt
Sankarankovil
Sanka
Sankra
Sahnewal
Santalpur
Sitanagaram
Sindri Marshalling Yard
Sonegaon
Tiruppur Somanur
Sonipat
Singarpur
Sankarpur
Shyamnagar
Mumbai Sandhurst Road
Sansarpur
Sasni
Sainagar Shirdi
Sonshelu
Sonasan
Sanosaranandra
Sainthia
Santaldih
Sonthaliya
Sangrampur
Sondad
Sanvatsar
Saneh Road
Soniyana
Sherganj
Sanosra
Somra Bazar
Silanibari
Shillongoa
Sojat Road
Sheopur Kalan
Saota
Suratgarh Junction
Sogra
Sirohi Road
Sohal
Sonaripur
Sarojini Nagar
Sihor Gujarat
Solan
Sovabazar Ahiri
Somna
Seonan Halt
Soni
Saoner Junction
Sonwarsa Halt
Shiupur
Sonma Pranpur
Sompur Road
Sonagir
Sorai
Soro
Somesar
Shohratgarh
Supaul
Suhsarai
Sukrimangela
Saidapet
Senji Panambakkam
Sonekpur Halt
Sitapur City
Supedi
Dumra
Sheoprasadnager
Sullurupeta
Stuartpuram
Sarai Gopal
Sampige Road
Shampurhalli
Samastipur Junction
Sapekhati
Sundaraperumal Kovil
Sujnipara
Shahjehanpur
Surpura
Shahpur Patoree
Shudnipur
Sorupeta
Sonarpur Junction
Sillipur
Singapuram Road
Sitapuram Halt
Shripat Shrikhand
Sarpeswar Ph
Sompeta
Silapathar
Sivapur
Sapatgram
Sarsonpuri
Sampla
Sattirakkudi
Samrla
Sukritipur
Saila Khurd
Shankar
Sontalai
Sarai Kansrai
Salagaon
Sultanpur Lodi
Sigsigi
Sidhwalia
Sabli Road
Semra
Siras
Sarobag
Saragbundia
Surbari
Kolkata Santragachi Junction
Sardarshahr
Shrimad Dwarakapuri
Saharanpur
Sagar Jambagaru
Surajgarh
Srirangam
Saragipali
Saraygarh
Surendranagar Gate
Sukhparroha
Salmari
Shridham
Shankargarh
Sirjam
Sirajnagar Halt
Samrau
Semarkheri
Sherekan
Sarola
Sarna
Semraon
Sirsi Mukhdumpr
ShriRampuram
Sirmuttra
Soron
Soron
Sriramnagar
Sarnath
Sirathu
Serampore
Srirampur Assam
SwarupGanj
Siripuram
Sarupsar Junction
Sripur Halt
Shoranur Junction
Surergoth
Sarsi
Sirsala
Satur
Soorothee
Cherthala
Sibsagar Town
Salempur Junction
Sirpur Town
Shirva
Sravanur
Siruvattur
Suravali
Shri Karanpur
Saraswatinagar
Sura Nussi
Sirari
Sardargarh
Shirsoli
Sirsa
Shakurbasti
Shahi
Shamsabad
Sirsuphal
Shiu Sagar Road
Sursaraighat Jhara
Shirsai
Suisa
Sisarka
Suskal
Sirsaul
Sasaram
Sason
Sree Saradanagar Hal
Satsang Nagar Halt
Shaheed Suraj Narayan Singh Halt
Santoshpur
Sadashivapet Road
Satish Samanta P.H.
Sri Satya Sai Prasanthi Nilayam
Sadashibapur
Sareri
Shasan Road
Shasan Halt
Sasvad Road
Sarsawa
Sadda Singhwala
Surat
Satna
Shantipur
Sitabanji
Santa Cruz
Satrod
Satadhar
Sagarkatte
Sikta
Sethal
Sathajagat
Sasthamkotta
Simultala
Sithouli
Sitalpur
St Thomas Mount
Sitarampur
Satnali
Sitapur
Sitaphalmandi
Satya Narayanapuram
Sitampet
Satara
Sataraoa
Sitapur Kutchery Halt
Shaitan Singh Nagar
Satulur
Satyavada
Sahatwar
Satraon
Sardiha
Subhagpur
Sunak
Suchindram
Sudhani
Summadevi
Sulehalli
Suraincha
Sarju
Sujangarh
Sujra
Sukhpur
Suku
Suladhal
Sulhani
Summit
Sumer
Sunamai Halt
Surendranagar
Srungavarapukota
Surajpur
Solapur Junction
Sholapurcb
Siuri
Sureli
Solapur Jn.
Suratpura
Surera
Sutlana
Sulur Road
Sukhisewaniyan
Sudiyur
Subansiri
Siwan Junction
Suwasra
Savni
Siwan Kachari
Sarwari
Sivadevunichkla
Sawalgi
Sivaganga
Shrivagilu
Sonadanga
Sisvinhalli
Sagarpali
Sajiyavadar
Shivajinagar
Sivarakottai
Savarkundla
Sivakasi
Sevaliya
Kuddchoddem
Sivungaon
Savanur
Sanvrad
Shivpuri
Sri Venkateswarpalem
Srivilliputtur
Sivok
Sevvapet Road
Shivanarayanpur
Shivpura
Sevur
Srivaikuntam
Shivni Shivapur
Savarda
Sarai Harkhu
Sehramau
Sahjanwa
Sewar
Shivrampur
Sanawad
Siwaha
Siwaith
Sathin Road
Sidhwan
Swamimalai
Siajuli
Sawai Madhopur Junction
Sawaimdhopr Jn.
Siwani
Sewa Nagar
Sonwara
Sewapuri
Sangwi
Sonua
Sahawar Town
Suwansa
Sawantwadi Road
Shahanagar Timarua
Saidanwala
Sambre
Sondalia
Sila Kheri Halt
Sobhapur
Shahjahanpur Court
Sonakhan
Sankopara
Serndanur
Shobhasan
Salem Town
Suku
Sanha
Salbari
Sirkazhi
Salaia
Sarai Chandi
Sindewahi
Semai
Saiyedpur Bhitri
Singarenicolrs
Saidraja
Saidkhanpur
Salpura
Savalyapuram
Sayan
Siroliya
Sinhan
Sarayan
Sindurwa
Saiyid Sarawan
Sonai
Salawas
Sarotra Road
Sarona Cabin
Satbahini
Saonga Halt
Sur Khand Ka Khera
Delhi Sabzi Mandi
Shahbaznagar
Shahjahanpur
Sarupathar
Sivadi
Silak Jhori
Sabira
Tanur
Tadla Pusapalli
Talaburu
Tada
Tadali
Tarakeswar
Takal
Taku
Talla
Tilaivilagam
Tarana Road
Tamna
Tapang
Tapa
Tharsa
Thasra
Tummanamgutta
Tatanagar Junction
Tati
Talala Junction
Talaiyuthu
Targaon
Tharbitia
Timba Road
Tribeni
Tilbhita
Telibandha
Tatibahar
Tarchhera Baraoliran
Tambaram
Tambaram Sanatorium
Timarni
Talbahat
Thana Bhawan Tn
Timbarva
Tilbhum
Tiruchchuli
Tyakal
Tiruchendur
Thrissur City
Tiruchitrambalam
Tadepalligudem
Tindharia
Taduku
Tundla Junction
Tildanga
Tirupparangundram
Tanda Urmar
Todarpur
Todikkapulam Halt
Tirupadripulyur
Tiruvidaimaruthur
Todaraisingh
Tandur
Thondebhavi
Tandwal
Taregna
Tirbediganj
Tekkali Halt
Tenali Junction
Teli
Telo
Telia
Tirunelveli Junction
Teni
Teegaon
Tempa
Thair
Tetulmari
Telta
Teghra
Tangarbasuli
Thangundi
Thekeraguri
Titagarh
Tuggali
Tangarmunda
Talegaon
Tuljapur
Tenganmada
Tangiriapal
Tinai Ghat
Tarigoppula
Tinich
Tehta
Than Junction
Thana Bihpur Junction
Thana Bhawan
Thandla Road
Thawe Junction
Thalera
Talheri Buzurg
Thakurli
Thallak
Tiruvalam
Thalyat Hamira
Thathana Mithri
Tolahunse
Tulin
Taherpur
Tippapur
Thara
Thuria
Therubali
Thivim
Tharwai
Tovalai
Thadi
Takazhi
Tiruninravur
Tilaya
Tibi
Timmachipuram
Tagdi
Titlagarh
Tihu
Tingrai
Tik
Tilrath
Timmanacherla
Tattapparai
Tirur
Tatisilwai
Tisi
Talit
Tilaru
Tivari
Thanjavur Junction
Talaja
Tajpur Dehma
Tajgadh
Taj Nagar
Tajpur
Tumkur
Teharka
Tupkadih
Teka Bigha Halt
Tsakibanda
Thakurkuchi
Tuglakabad
Tarikere Junction
Taki Road
Thakurganj
Thakurtola
Takha
Takarkhede
Takli
Tilak Bridge
Tikekarwadi
Takli Bhansali
Tikani
Tarrakalan
Taklimiya
Tankuppa
Takkolam
Tokkottu
Takipur
Tikirapal Halt
Trikkarippur
Takari
Tikra Ph
Tikiri
Tikauli Rawatpur
Takhrau
Tokisud
Tikkotti
Tanakallu
Tappa Khajuria Halt
Tikekarwadi
Tikaria
Tiloniya
Titvala
Tulsi Ashram
Talchhapar
Tilda
Talgaria
Tolly Ganj
Talguppa
Tulsi Nagar
Tilhar
Talcher Road
Talcher
Tulwara Jhil
Taljhari
Talakhajuri
Trisulam
Trilochan Mahdo
Talmadugu
Teliamura
Talni
Tilaunchi
Talanallur
Talandu
Tulsipur
Talara
Bettahalsoor
Tilati
Tarlupadu
Talvadya
Thalwara
Taldi
Thalassery
Talavli
Tamuria
Temburu
Talamanchi
Talmadla
Tuti Melur
Tin Mile Hat
Tomka
Tenmalai
Tirumalpur
Tummalacheruvu
Tamaraipadi
Timmapuram
Tumboli
Tirumangalam
Tumsar Road
Tumsar Town
Timtala
Tirumanthikunam
Tindivanam
Tirumullaivayil
Timmapur
Tamluk
Tuticorin
Thane
Thanesar City
Tungi Halt
Toranagallu
Tondalagopavaram
Thonganur
Tinkheda
Tandarai
Tirunellikaval
Tanuku
Tangla
Thondaimanallur
Tiruvannamalai
Tondiarpettai
Tanguturu
Teneri Halt
Tenneru
Tinnappatti
Tirunettur
Tindauli
Thapar Nagar
Tarak Nagar
Tiruvalangadu
Talod
Tamkuhi Road
Thokur
Tondamanpatti
Torniya
Tori
Tolasampatti
Telaprolu
Tiruchirappalli Fort
Trilokpur
Tiruppachetti
Tiruchirappalli Palakkarai
Tarapith Road
Tipling
Tinpahar Junction
Tiruchirappalli Junction
Tipkai
Tikiapara
Totiyapalayam
Tapona
Taloja Panchand
Tuiya Pani
Tantpur
Toppur
Tipparthi
Topokal
Tiruppattur
Tiruchirappalli Town
Tirupati Main
Tanakpur
Tirupati West Halt
Tadakalpudi
Tapri
Takia
Tarangambadi
Theh Qalandar
Telam
Tikunia
Tektar
Taru
Tangra
Tarangahill
Torang
Tiruverumbur
Tarabari
Tirodi
Tikri
Tarighat
Tirukoilur
Turekala Road
Tiruvallur
Tirunagesvaram
Taramani
Taraon
Tirora
Tripal Halt
Taraori
Tarsarai
Tarsai
Tiruttani
Thrippunithura
Tiruvalla
Tiruvizha
Tarsod
Taravata
Tolra
Tisua
Tata Sijua Halt
Tahsil Bhadra
Tahsil Fatehpur
Tenkasi Junction
Tinsukia Junction
Taksal
Tsunduru
Talli Saidasahu
Titte
Titabar
Tirumlaihlsoa
Turtipar
Tiruttangal
Tetelia
Tarntaran
Tiruturaipudi Junction
Talcher Thermal
Thathankulam
Tiptur
Tettu
Titwa
Tukaithad
Tadipatri
Tirunnavaya
Talodhi Road
Thalangai
Tiraldih
Tohana
Tung
Tuni
Tiruppur
Turki
Tuvvur
Turavur
Tuwa
Tunia
Thiruthuraiyur
Trivandrum Central
Adavali
Tiruvangur
Tavargatti
Taradevi
Tadwal
Tiruppuvanam
Tiruvennainallur
Trivandrum Pettai
Thiruvarur Junction
Talaivasal
Tiruvottiyur
Talwandi
Twining Ganj
Tilwara
Thuwavi
Tyada
Tandavapura
Tulukapati
Tenya
Tirumayam
Tiruvanmiyur
Tozhuppedu
Turki Road
Tezpore
Upleta
Uppala
Udagamandalam
Unawaaithor
Uska Bazar
Ambala City
Hubli Junction
Ubarni
Umbargam Road
Uchana
Unchi Bassi
Unchaulia
Uchippuli
Unchahar Junction
Udupi
Udgir
Udyan Kheri
Andal Junction
Undasa Madhawpu
Udhna Junction
Amdara
Udasar
Udumalaippettai
Urdauli
Udaipur City
Uppugunduru
Ugaon
Ugna Halt
Ugarpur
Ugar Khurd
Ugu
Ugwe
Una Himachal
Udhampur
Unchhera
Umaria Ispa Halt
Ujalvav
Unjha
Ujhani
Ujjain Junction
Ujiarpur
Ukhra
Uksi
Ulindakonda
Uttarkathani
Ukhali
Tiruppur Uthukuzhi
Ukilerhat Halt
Uklana
Udalkachar
Uttamarkovil
Umra Nala
Ulubaria
Achalda
Udalguri
Ullal
Urlam
Ulna Bhari
Ulhasnagar
Kulti
Ulundurpet
Umardashi
Ambala Cantt. Junction
Osmanabad
Umed
Uttangal Mangalam
Umreth
Umram
Ambliyasan
Umeshnagar
Umarpada
Umaria
Umra
Umri
Udramsar
Una
Unchdih
Undi
Unai Vansada Road
Unkal
Unhel
Unaula
Umroli
Uttarpara
Ulavapadu
Uplai
Uppalur
Urappakkam
Usmanpur
Uppalavai
Umdanagar
Untare Road
Uren
Usargaon
Urga
Uruli
Urkura
Unjalur
Urma
Utran
Udairampur
Ugrasenpur
Umred
Ukai Songadh
Usia Khas
Usalapur
Usilampatti
Usra
Umar Tali
Utarsanda
Utarlai
Uttar Radhanagar Halt
Utripura
Utrahtia
Udvada
Udwant Nagar Halt
Bhaga Junction
Vadali
Varkala Sivagiri
Vadal
Vadhvana
Vapi
Valapattanam
Vidya Nagar
Vaikom Road
Vaso
Vatlur
Vayalar
Villiyambakkam
Bobbili
Vallabhnagar
Vambori
Vaibhavwadi Road
Virochannagar
Vagdiya
Vasad Junction
Vendodu
Vedayapalem
Vadnagar
Vadgaon Nila
Vedchha
Veldurti
Vadakannikapurm
Vadanam Kurussi Halt
Vaitheeswaran Koil
Vadamadura
Vadgaon
Baijnath Andoli
Vadippatti
Vandalur
Vidyasagar
Vadiya Devli
Vedaranniyam
Veer
Velliyani
Vellarakkad
Vellanur
Trivandrum Veli
Verna
Velpuru Road
Vellur Halt
Veppampattu
Viramgam Junction
Vepagunta
Valappadi G Halt
Vangani
Vaghli
Vinnamangalam
Vangaon
Unguturu
Wihirgaon
Villianur
Vilavade
Vinhere
Virinchipuram
Vejandla
Vijpadi Road
Vijapur
Vejalka
Vyasarpadi Jeeva
Vijay Pur
Vijaypur Jammu
Vijayanagar
Vikhroli
Verka Junction
Vikarabad Junction
Bakhrabad
Veer Kunwar Singh Dharauli Halt
Vavadi Khurd
Vikhran
Venkatagiri
Vankal
Venkatesapuram
Vinukonda
Valmikinagar Road
Varakalpattu
Venkatnagar
Venkatachalam
Venkatanarasimha Rajuvaripeta
Vilad
Bavla
Velachha
Velachery
Vayalpad
Valadi
Vithalwadi
Valadar
Vanigonda
Vallikunnu
Villivakkam
Velankanni
Vellayil
Vilegaon
Vile Parle
Vellore Cantt.
Valathoor
Vadali Luter Road
Vadalur
Vallivedu
Valliyur
Vallabhvdyangr
Villupuram Junction
Vikramgarh Alot
Vadlamannadu
Valaramanikkam
Vallampadugai
Vemuru
Vaniyambadi
Varangaon
Vaniyambalam
Vendra
Viswanathchrli
Visnagar
Tiruppur Vanjipalayam
Binaiki
Ontimitta
Bhanaur
Devanur
Vani Road
Vishnupuram
Vellodu
V.0.C. Nagar
Virol
Vondh
Vondh
Virapur
Ventrapragada
Vachaspati Nagar
Valyampatti
Venkatampalli
Vidyapatinagar
Bhupia Mau
Visapur
Virudunagar Junction
Velpuru
Veysarpadi
Vailapuzha
Viramdad
Virar
Valavanur
Vishrambag
Vrindaban Road
Virdel Road
Varediya
Vikram Nagar
Virbhadra
Vriddhachalam Junction
Vadaj
Virkudi
Varkhedi
Veraval
Virani Alur
Varnama
Vanganur
Virapandy Road
Virarakkiyam
Virpur
Vriddhachalam Town
Valiveru
Viravada
Viravalli
Varahi
Vishvamitri
Vasind
Vasco Da Gama
Vishvamitri
Visakhapatnam Junction
Wasanapura
Bishnupriya
Bijaysota
Bishnupur
Vasadva
Visavadar
Vellore Town
Vatva
Venkatagiri Kote Halt
Bhetaguri
Vartej
Vallathol Nagar
Vadtal Swaminarayan
Vetapalemu
Vaitarna
Vastrapur
Valantaravai
Vaghpura
Virul
Valivade
Varvala
Vivek Vihar
Vavdi
Valivade
Vavdi Road
Vidyavihar
Vivekanand Puri Halt
Vadviyala
Viravasaram
Vikravandi
Vavera
Viduraswattha
Vadod
Vellipalayam
Vyara
Vilayatkalan Road
Vyasnagar
Vijayamangalam
Vizianagaram Junction
Vazeerpur Halt
Bhanjpur
Balwa
Wadi Junction
Wair
Wani
Warud
Waltair
Wadhwan City
Wimco Nagar
Wadrengdisa
Wadegaon
Wanderjatana
Wandal
Wadwal Nagnath
WyndhamGanj
Wadiaram
Wadsinge
Wellington
Wena
Whitefield
Waghoda
Waghai
West Hill
Washim
Wirur
Walajabad
Walajah Road
Vakav
Wadakkanchery
Wankaner Junction
Wankaner City
Warangal Junction
Valha
Wan Road
Wanegaon
Wangapalli
Wanparti Road
Wardha Junction
Walayar
WRS Colony PH
Warudkhed
Wardha East
Warigaon Newada
Warora
Waris AleGanj
Wadsa
Washimbe
Shivarampur
Wasud
Vasan Iyawa
Wansjaliya
Washermanpet
Jam Wanthali
Wathar
Wanabar
WazerGanj
Bachharpur Halt
Bikramganj
Sadipur Halt
Sarvodaya Halt
Bptstation
Yeliyur
Yerraguntla
Yeulkhed
Yaqutganj
Yataluru
Yadudih
Yedekumeri
Yadalapur
Yedamangala
Yedapalli
Yadvendranagar
Yogendra Dham Halt
Yusufpur
Yadgir
Yerra Goppa Halt
Yerragudipad
Yelgur
Yakutpura
Yeola
Yalvigi
Yellakaru
Ellamanchili
Yelahanka Junction
Errupalem
Yerpedu
Bangalore Yesvantpur Junction
Yermaras
Yedshi
Yevat
Yavatmal
Zarap
Zahirabad
Zafarabad Junction
Zankhvav
Jangaon
Zamania
Zindpura
Zarpur Pali
Zampini
Zangalapalle
Jiradei
Jiradei
Zawar
Zeebeedee
